-- curr. timeserverid -- 109-- room tsid -- 108
-- before tssql --
-- in tssql --
-- tsresult array -- [object Object]
-- tsresult array -- [object Object]
1-- timeserver[1].timeserverid -- 109
-- serverdowntime -- 517
-- userdowntime -- 1918
-- maxdowntime -- 1918
-- before deadtime 2 -- 3
-- deadtime 2 -- 1921
In 'disconnect' event. Connected sockets - 0
'anisha_1_493' - Current deadtime is - 0 days, 0 hrs, 0 mins, 1 msecs
-- deadtime 1 -- 1
In 'disconnect' event. Connected sockets - 0
'anisha_1_493' - Current deadtime is - 0 days, 0 hrs, 0 mins, 0 msecs
-- deadtime 1 -- 1
In 'disconnect' event. Connected sockets - 0
'anisha_1_493' - Current deadtime is - 0 days, 0 hrs, 0 mins, 0 msecs
-- deadtime 1 -- 1
In 'disconnect' event. Connected sockets - 0
'anisha_1_493' - Current deadtime is - 0 days, 0 hrs, 0 mins, 0 msecs
-- deadtime 1 -- 1
