/var/www/html/moodle/mod/quiz/accessrule/heartbeatmonitor/server.js:52
	host 	 : obj.dbhost,
	     	      ^

TypeError: Cannot read property 'dbhost' of undefined
    at Object.<anonymous> (/var/www/html/moodle/mod/quiz/accessrule/heartbeatmonitor/server.js:52:14)
    at Module._compile (module.js:410:26)
    at Object.Module._extensions..js (module.js:417:10)
    at Module.load (module.js:344:32)
    at Function.Module._load (module.js:301:12)
    at Function.Module.runMain (module.js:442:10)
    at startup (node.js:136:18)
    at node.js:966:3
