Socket connected - 3DzO1kUaH0wzDXGkAAAA. TS - 1533906353403. Curr. TS - 1533906353424
-- Time stamps --
-- Socket time stamp --1533906353
-- Current time stamp --1533906353
Socket connected - 5KKormcZKzgrx7OoAAAB. TS - 1533906361253. Curr. TS - 1533906361253
-- Time stamps --
-- Socket time stamp --1533906361
-- Current time stamp --1533906361
Socket connected - kJrFA0wHKwvQO3FTAAAC. TS - 1533906750979. Curr. TS - 1533906750980
-- Time stamps --
-- Socket time stamp --1533906750
-- Current time stamp --1533906751
Socket connected - VUdpk2PIn6lKpzVLAAAD. TS - 1533906754486. Curr. TS - 1533906754486
-- Time stamps --
-- Socket time stamp --1533906754
-- Current time stamp --1533906754
Socket connected - 3JQ1j01E_S1IJfVYAAAE. TS - 1533906759747. Curr. TS - 1533906759748
-- Time stamps --
-- Socket time stamp --1533906759
-- Current time stamp --1533906759
Socket connected - Zv43QIJBqFXBU82fAAAF. TS - 1533907551820. Curr. TS - 1533907551820
-- Time stamps --
-- Socket time stamp --1533907551
-- Current time stamp --1533907551
Socket connected - cuRXhOZgMqTKl_ywAAAG. TS - 1533907570671. Curr. TS - 1533907570672
-- Time stamps --
-- Socket time stamp --1533907570
-- Current time stamp --1533907570
Socket connected - sYkx8aGB06gZ64cVAAAH. TS - 1533907697770. Curr. TS - 1533907697770
-- Time stamps --
-- Socket time stamp --1533907697
-- Current time stamp --1533907697
Socket connected - 4C9apzlMNbCG6caAAAAI. TS - 1533907796410. Curr. TS - 1533907796410
-- Time stamps --
-- Socket time stamp --1533907796
-- Current time stamp --1533907796
Socket connected - nUrxiBNus10zawGhAAAJ. TS - 1533908114311. Curr. TS - 1533908114312
-- Time stamps --
-- Socket time stamp --1533908114
-- Current time stamp --1533908114
Socket connected - u4R3kSShyqdpfRPpAAAK. TS - 1533908144371. Curr. TS - 1533908144372
-- Time stamps --
-- Socket time stamp --1533908144
-- Current time stamp --1533908144
Socket connected - AHWwprxmRhp9gwkPAAAL. TS - 1533908165083. Curr. TS - 1533908165083
-- Time stamps --
-- Socket time stamp --1533908165
-- Current time stamp --1533908165
Socket connected - TJoTYLh70pGh_mZKAAAM. TS - 1533908167496. Curr. TS - 1533908167497
-- Time stamps --
-- Socket time stamp --1533908167
-- Current time stamp --1533908167
