Socket connected - aU4pjj-PSKtNkQSwAAAA. TS - 1533637855616. Curr. TS - 1533637855629
-- Time stamps --
-- Socket time stamp --1533637855
-- Current time stamp --1533637855
Socket connected - PrTi9QEy8vB7Fa4DAAAB. TS - 1533637862407. Curr. TS - 1533637862408
-- Time stamps --
-- Socket time stamp --1533637862
-- Current time stamp --1533637862
Socket connected - BitCL6M06X8PVPv-AAAC. TS - 1533639399205. Curr. TS - 1533639399205
-- Time stamps --
-- Socket time stamp --1533639399
-- Current time stamp --1533639399
Socket connected - Uv4vol5nW2TvrlsnAAAD. TS - 1533639770659. Curr. TS - 1533639770659
-- Time stamps --
-- Socket time stamp --1533639770
-- Current time stamp --1533639770
Socket connected - Jpd3zo84IAy7psRkAAAE. TS - 1533639784521. Curr. TS - 1533639784522
-- Time stamps --
-- Socket time stamp --1533639784
-- Current time stamp --1533639784
Socket connected - krgiZSOkqmA2juf5AAAF. TS - 1533640209713. Curr. TS - 1533640209713
-- Time stamps --
-- Socket time stamp --1533640209
-- Current time stamp --1533640209
Socket connected - LDC4NRg7Au3zZQdPAAAG. TS - 1533640254663. Curr. TS - 1533640254663
-- Time stamps --
-- Socket time stamp --1533640254
-- Current time stamp --1533640254
Socket connected - tXT2xQvLWe28tO6bAAAH. TS - 1533640259699. Curr. TS - 1533640259699
-- Time stamps --
-- Socket time stamp --1533640259
-- Current time stamp --1533640259
Socket connected - dgD6zAK5W-GCd1PdAAAI. TS - 1533640262026. Curr. TS - 1533640262026
-- Time stamps --
-- Socket time stamp --1533640262
-- Current time stamp --1533640262
Socket connected - EkU8Vhrwk5xx8j8BAAAJ. TS - 1533640576686. Curr. TS - 1533640576687
-- Time stamps --
-- Socket time stamp --1533640576
-- Current time stamp --1533640576
Socket connected - C_GCbV-WUdBUpewvAAAK. TS - 1533640581246. Curr. TS - 1533640581246
-- Time stamps --
-- Socket time stamp --1533640581
-- Current time stamp --1533640581
Socket connected - eRaMHafGZAO6vTOSAAAL. TS - 1533640584259. Curr. TS - 1533640584260
-- Time stamps --
-- Socket time stamp --1533640584
-- Current time stamp --1533640584
Socket connected - yX725AJ3oklbq7bFAAAM. TS - 1533641020667. Curr. TS - 1533641020667
-- Time stamps --
-- Socket time stamp --1533641020
-- Current time stamp --1533641020
Socket connected - L8wVd87q9OjRdiCvAAAN. TS - 1533641044774. Curr. TS - 1533641044774
-- Time stamps --
-- Socket time stamp --1533641044
-- Current time stamp --1533641044
Socket connected - 4jTtkUUpgLaTJjxnAAAO. TS - 1533641101758. Curr. TS - 1533641101760
-- Time stamps --
-- Socket time stamp --1533641101
-- Current time stamp --1533641101
Socket connected - p2TGFx9pnsFj6SkmAAAP. TS - 1533641123644. Curr. TS - 1533641123644
-- Time stamps --
-- Socket time stamp --1533641123
-- Current time stamp --1533641123
Socket connected - knx9KIMt7DeqTgETAAAQ. TS - 1533641126044. Curr. TS - 1533641126044
-- Time stamps --
-- Socket time stamp --1533641126
-- Current time stamp --1533641126
Socket connected - btABvHrfftn6jH-4AAAR. TS - 1533641166033. Curr. TS - 1533641166033
-- Time stamps --
-- Socket time stamp --1533641166
-- Current time stamp --1533641166
Socket connected - Iahmp9QrgvP9_hgkAAAS. TS - 1533642778642. Curr. TS - 1533642778642
-- Time stamps --
-- Socket time stamp --1533642778
-- Current time stamp --1533642778
Socket connected - DdUHSZYMdqTreHGbAAAT. TS - 1533643648244. Curr. TS - 1533643648245
-- Time stamps --
-- Socket time stamp --1533643648
-- Current time stamp --1533643648
Socket connected - GeDf6_mA3Uh-fezlAAAU. TS - 1533643664832. Curr. TS - 1533643664832
-- Time stamps --
-- Socket time stamp --1533643664
-- Current time stamp --1533643664
Socket connected - dJ7HlQJ0MXHfIvoQAAAV. TS - 1533643667482. Curr. TS - 1533643667482
-- Time stamps --
-- Socket time stamp --1533643667
-- Current time stamp --1533643667
Socket connected - YUp2iaB0DFiJMhubAAAW. TS - 1533643683186. Curr. TS - 1533643683186
-- Time stamps --
-- Socket time stamp --1533643683
-- Current time stamp --1533643683
Socket connected - Tccu4azGxaMUnlbRAAAX. TS - 1533643685664. Curr. TS - 1533643685664
-- Time stamps --
-- Socket time stamp --1533643685
-- Current time stamp --1533643685
Socket connected - 2llQxoia70U--ELEAAAY. TS - 1533643691090. Curr. TS - 1533643691090
-- Time stamps --
-- Socket time stamp --1533643691
-- Current time stamp --1533643691
Socket connected - mbNW2rl7rwb-dr90AAAZ. TS - 1533644127559. Curr. TS - 1533644127559
-- Time stamps --
-- Socket time stamp --1533644127
-- Current time stamp --1533644127
Socket connected - tFD1ITOXZ9dPnutJAAAa. TS - 1533644159829. Curr. TS - 1533644159829
-- Time stamps --
-- Socket time stamp --1533644159
-- Current time stamp --1533644159
Socket connected - tUAVSIIKTQgJ5mdQAAAb. TS - 1533644163499. Curr. TS - 1533644163500
-- Time stamps --
-- Socket time stamp --1533644163
-- Current time stamp --1533644163
Socket connected - CGvfU6TuRlfjFRclAAAc. TS - 1533644165121. Curr. TS - 1533644165121
-- Time stamps --
-- Socket time stamp --1533644165
-- Current time stamp --1533644165
Socket connected - swViRD6zv49DGFfaAAAd. TS - 1533644189240. Curr. TS - 1533644189241
-- Time stamps --
-- Socket time stamp --1533644189
-- Current time stamp --1533644189
Socket connected - 6lbG_CmGiYEsUCa8AAAe. TS - 1533644191626. Curr. TS - 1533644191626
-- Time stamps --
-- Socket time stamp --1533644191
-- Current time stamp --1533644191
Socket connected - BmK7ynzjJmqP2tJWAAAf. TS - 1533644193688. Curr. TS - 1533644193688
-- Time stamps --
-- Socket time stamp --1533644193
-- Current time stamp --1533644193
Socket connected - hzLY8M6DlA5ZnNSCAAAg. TS - 1533644204329. Curr. TS - 1533644204330
-- Time stamps --
-- Socket time stamp --1533644204
-- Current time stamp --1533644204
Socket connected - m74UEIMd4jEZu6m0AAAh. TS - 1533644951274. Curr. TS - 1533644951274
-- Time stamps --
-- Socket time stamp --1533644951
-- Current time stamp --1533644951
Socket connected - WOlUr2eDKkUVpIrCAAAi. TS - 1533646243161. Curr. TS - 1533646243161
-- Time stamps --
-- Socket time stamp --1533646243
-- Current time stamp --1533646243
Socket connected - 4Gfdc8YGCH0WOReNAAAj. TS - 1533646395858. Curr. TS - 1533646395858
-- Time stamps --
-- Socket time stamp --1533646395
-- Current time stamp --1533646395
Socket connected - FfSzQTtIWW8CWyzTAAAk. TS - 1533646434205. Curr. TS - 1533646434206
-- Time stamps --
-- Socket time stamp --1533646434
-- Current time stamp --1533646434
Socket connected - fb7F3fnKWXzjb9GxAAAl. TS - 1533646436689. Curr. TS - 1533646436886
-- Time stamps --
-- Socket time stamp --1533646436
-- Current time stamp --1533646436
Socket connected - a4_cHmkKJZKDke_SAAAm. TS - 1533647327334. Curr. TS - 1533647327335
-- Time stamps --
-- Socket time stamp --1533647327
-- Current time stamp --1533647327
Socket connected - x1pztdSj6P9-j9uFAAAn. TS - 1533647346446. Curr. TS - 1533647346482
-- Time stamps --
-- Socket time stamp --1533647346
-- Current time stamp --1533647346
Socket connected - 0qqrl7P7H1Z9kQEdAAAo. TS - 1533647672217. Curr. TS - 1533647672217
-- Time stamps --
-- Socket time stamp --1533647672
-- Current time stamp --1533647672
Socket connected - rpebE_tZ3_fAusx8AAAp. TS - 1533647679497. Curr. TS - 1533647679497
-- Time stamps --
-- Socket time stamp --1533647679
-- Current time stamp --1533647679
Socket connected - PXp05kXZQahkqwLaAAAq. TS - 1533647682590. Curr. TS - 1533647682590
-- Time stamps --
-- Socket time stamp --1533647682
-- Current time stamp --1533647682
Socket connected - YWuWWNjk7wvM0hBZAAAr. TS - 1533647695810. Curr. TS - 1533647695810
-- Time stamps --
-- Socket time stamp --1533647695
-- Current time stamp --1533647696
Socket connected - I8KSs4ZiMOriMLXQAAAs. TS - 1533648530563. Curr. TS - 1533648530564
-- Time stamps --
-- Socket time stamp --1533648530
-- Current time stamp --1533648530
Socket connected - 1RNC7iUWYXPrth5fAAAt. TS - 1533648548664. Curr. TS - 1533648548664
-- Time stamps --
-- Socket time stamp --1533648548
-- Current time stamp --1533648548
Socket connected - X7mhdDqTBt4jLdzWAAAu. TS - 1533648553028. Curr. TS - 1533648553028
-- Time stamps --
-- Socket time stamp --1533648553
-- Current time stamp --1533648553
Socket connected - rCwDVF0Fs37eBY0EAAAv. TS - 1533648564943. Curr. TS - 1533648564943
-- Time stamps --
-- Socket time stamp --1533648564
-- Current time stamp --1533648564
Socket connected - u-wYxfZa_-OzsYaQAAAw. TS - 1533648587241. Curr. TS - 1533648587241
-- Time stamps --
-- Socket time stamp --1533648587
-- Current time stamp --1533648587
Socket connected - A1B0VifoaEqyYSDyAAAx. TS - 1533648589596. Curr. TS - 1533648589596
-- Time stamps --
-- Socket time stamp --1533648589
-- Current time stamp --1533648589
Socket connected - nhzTKTd4KpcNPTy0AAAy. TS - 1533648909549. Curr. TS - 1533648909549
-- Time stamps --
-- Socket time stamp --1533648909
-- Current time stamp --1533648909
Socket connected - QFogTaFJMZsSugcPAAAz. TS - 1533648921173. Curr. TS - 1533648921173
-- Time stamps --
-- Socket time stamp --1533648921
-- Current time stamp --1533648921
Socket connected - ZxufVtwukImKQzlEAAA0. TS - 1533648924355. Curr. TS - 1533648924355
-- Time stamps --
-- Socket time stamp --1533648924
-- Current time stamp --1533648924
Socket connected - sr_UxqeHOFc83FL1AAA1. TS - 1533648943593. Curr. TS - 1533648943593
-- Time stamps --
-- Socket time stamp --1533648943
-- Current time stamp --1533648944
Socket connected - xUY0ciSbA2BfhoZjAAA2. TS - 1533648946163. Curr. TS - 1533648946163
-- Time stamps --
-- Socket time stamp --1533648946
-- Current time stamp --1533648946
