-- curr. timeserverid -- 115-- room tsid -- 114
-- before tssql --
-- in tssql --
-- tsresult array -- [object Object]
-- tsresult array -- [object Object]
1-- timeserver[1].timeserverid -- 115
-- serverdowntime -- 256
-- userdowntime -- 312
-- maxdowntime -- 312
-- before deadtime 2 -- 0
-- deadtime 2 -- 312
In 'disconnect' event. Connected sockets - 0
'anisha_1_500' - Current deadtime is - 0 days, 0 hrs, 0 mins, 1 msecs
-- deadtime 1 -- 1
In 'disconnect' event. Connected sockets - 0
'anisha_1_500' - Current deadtime is - 0 days, 0 hrs, 0 mins, 0 msecs
-- deadtime 1 -- 1
In 'disconnect' event. Connected sockets - 0
'anisha_1_500' - Current deadtime is - 0 days, 0 hrs, 0 mins, 0 msecs
-- deadtime 1 -- 1
In 'disconnect' event. Connected sockets - 0
'anisha_1_500' - Current deadtime is - 0 days, 0 hrs, 0 mins, 1 msecs
-- deadtime 1 -- 2
In 'disconnect' event. Connected sockets - 0
