In 'disconnect' event. Connected sockets - 0
'anisha_1_503' - Current deadtime is - 0 days, 0 hrs, 0 mins, 0 msecs
-- deadtime 1 -- 0
In 'disconnect' event. Connected sockets - 0
'anisha_1_503' - Current deadtime is - 0 days, 0 hrs, 0 mins, 0 msecs
-- deadtime 1 -- 0
In 'disconnect' event. Connected sockets - 0
'anisha_1_503' - Current deadtime is - 0 days, 0 hrs, 0 mins, 0 msecs
-- deadtime 1 -- 0
In 'disconnect' event. Connected sockets - 0
'anisha_1_503' - Current deadtime is - 0 days, 0 hrs, 0 mins, 294 msecs
-- deadtime 1 -- 294
In 'disconnect' event. Connected sockets - 0
'anisha_1_503' - Current deadtime is - 0 days, 0 hrs, 0 mins, 0 msecs
-- deadtime 1 -- 0
In 'disconnect' event. Connected sockets - 0
In 'disconnect' event. Connected sockets - 0
'anisha_1_503' - Current deadtime is - 0 days, 0 hrs, 0 mins, 4 msecs
-- deadtime 1 -- 4
In 'disconnect' event. Connected sockets - 0
In 'disconnect' event. Connected sockets - 0
'anisha_1_503' - Current deadtime is - 0 days, 0 hrs, 0 mins, 4 msecs
-- deadtime 1 -- 8
In 'disconnect' event. Connected sockets - 1
'reshma_1_504' - Current deadtime is - 0 days, 0 hrs, 0 mins, 0 msecs
-- deadtime 1 -- 0
In 'disconnect' event. Connected sockets - 1
In 'disconnect' event. Connected sockets - 0
'reshma_1_504' - Current deadtime is - 0 days, 0 hrs, 0 mins, 380 msecs
-- deadtime 1 -- 380
In 'disconnect' event. Connected sockets - 0
'reshma_1_504' - Current deadtime is - 0 days, 0 hrs, 0 mins, 0 msecs
-- deadtime 1 -- 380
In 'disconnect' event. Connected sockets - 0
'reshma_1_504' - Current deadtime is - 0 days, 0 hrs, 0 mins, 0 msecs
-- deadtime 1 -- 380
In 'disconnect' event. Connected sockets - 0
'reshma_1_504' - Current deadtime is - 0 days, 0 hrs, 0 mins, 0 msecs
-- deadtime 1 -- 380
'anisha_1_503' - Current deadtime is - 0 days, 0 hrs, 0 mins, 363 msecs
-- deadtime 1 -- 371
In 'disconnect' event. Connected sockets - 1
In 'disconnect' event. Connected sockets - 1
'anisha_1_503' - Current deadtime is - 0 days, 0 hrs, 0 mins, 0 msecs
-- deadtime 1 -- 371
In 'disconnect' event. Connected sockets - 1
In 'disconnect' event. Connected sockets - 1
'anisha_1_503' - Current deadtime is - 0 days, 0 hrs, 0 mins, 0 msecs
-- deadtime 1 -- 371
In 'disconnect' event. Connected sockets - 1
'anisha_1_503' - Current deadtime is - 0 days, 0 hrs, 0 mins, 0 msecs
-- deadtime 1 -- 0
In 'disconnect' event. Connected sockets - 1
'anisha_1_503' - Current deadtime is - 0 days, 0 hrs, 0 mins, 0 msecs
-- deadtime 1 -- 0
In 'disconnect' event. Connected sockets - 1
In 'disconnect' event. Connected sockets - 1
'anisha_1_503' - Current deadtime is - 0 days, 0 hrs, 0 mins, 7 msecs
-- deadtime 1 -- 7
In 'disconnect' event. Connected sockets - 1
'reshma_1_504' - Current deadtime is - 0 days, 0 hrs, 0 mins, 0 msecs
-- deadtime 1 -- 0
In 'disconnect' event. Connected sockets - 1
'reshma_1_504' - Current deadtime is - 0 days, 0 hrs, 0 mins, 0 msecs
-- deadtime 1 -- 0
In 'disconnect' event. Connected sockets - 1
'reshma_1_504' - Current deadtime is - 0 days, 0 hrs, 0 mins, 0 msecs
-- deadtime 1 -- 0
In 'disconnect' event. Connected sockets - 1
'reshma_1_504' - Current deadtime is - 0 days, 0 hrs, 0 mins, 0 msecs
-- deadtime 1 -- 0
