1546943495897: Mysql Connected!
1546943576981: ------ Connect event. Connected sockets - 1
1546943576981:        Socket connected - _QkpVDjBtgYy4JHEAAAA. Handshake TS: 1546943576978
1546943576989:        Attempt event ----------
1546943576989:        DB conev insert. 'jm.yogesh.kumar_47_84303':_QkpVDjBtgYy4JHEAAAA inserted to DB ----------
1546943576989:        before con select 
1546943576993:        conn2: status to'Live' _QkpVDjBtgYy4JHEAAAA ttc to undefined
1546944177180:      *** In disconnect event. Connected sockets - 0
1546944177180:           Socket disconnec - _QkpVDjBtgYy4JHEAAAA
1546944177181:           DB disconev insert ----------
1546944177185:      <<<<< discon select query
1546944177185:      *** discon: status to 'Dead' _QkpVDjBtgYy4JHEAAAA; ttc to 1546944177
1546945587017: ------ Connect event. Connected sockets - 1
1546945587017:        Socket connected - WFmuhDzOO5VqaHl4AAAB. Handshake TS: 1546945587016
1546945587034:        Attempt event ----------
1546945587034:        DB conev insert. 'jm.yogesh.kumar_47_84304':WFmuhDzOO5VqaHl4AAAB inserted to DB ----------
1546945587034:        before con select 
1546945587037:        conn2: status to'Live' WFmuhDzOO5VqaHl4AAAB ttc to undefined
1546945592220:      *** In disconnect event. Connected sockets - 0
1546945592220:           Socket disconnec - WFmuhDzOO5VqaHl4AAAB
1546945592221:           DB disconev insert ----------
1546945592223:      <<<<< discon select query
1546945592223:      *** discon: status to 'Dead' WFmuhDzOO5VqaHl4AAAB; ttc to 1546945592
1546945592329: ------ Connect event. Connected sockets - 1
1546945592329:        Socket connected - EiMvhZPlAK02H926AAAC. Handshake TS: 1546945592328
1546945592337:        Attempt event ----------
1546945592338:        DB conev insert. 'jm.yogesh.kumar_47_84304':EiMvhZPlAK02H926AAAC inserted to DB ----------
1546945592338:        before con select 
1546945592340:        Current status: ttc = 1546945592; 'jm.yogesh.kumar_47_84304' - Previous deadtime - 0 - Status - Dead
1546945592340:      === delta deadtime: 0 with ttc = 1546945592
1546945592340:        conn1: status to'Live' EiMvhZPlAK02H926AAAC; ttc to 1546945592
1546945594784:      *** In disconnect event. Connected sockets - 0
1546945594784:           Socket disconnec - EiMvhZPlAK02H926AAAC
1546945594784:           DB disconev insert ----------
1546945594787:      <<<<< discon select query
1546945594787:      *** discon: status to 'Dead' EiMvhZPlAK02H926AAAC; ttc to 1546945594
1546945594891: ------ Connect event. Connected sockets - 1
1546945594891:        Socket connected - hrQOuF9bKPH0jcunAAAD. Handshake TS: 1546945594891
1546945594903:        Attempt event ----------
1546945594903:        DB conev insert. 'jm.yogesh.kumar_47_84304':hrQOuF9bKPH0jcunAAAD inserted to DB ----------
1546945594903:        before con select 
1546945594906:        Current status: ttc = 1546945594; 'jm.yogesh.kumar_47_84304' - Previous deadtime - 0 - Status - Dead
1546945594906:      === delta deadtime: 0 with ttc = 1546945594
1546945594906:        conn1: status to'Live' hrQOuF9bKPH0jcunAAAD; ttc to 1546945594
1546945597875:      *** In disconnect event. Connected sockets - 0
1546945597875:           Socket disconnec - hrQOuF9bKPH0jcunAAAD
1546945597875:           DB disconev insert ----------
1546945597878:      <<<<< discon select query
1546945597878:      *** discon: status to 'Dead' hrQOuF9bKPH0jcunAAAD; ttc to 1546945597
1546945597988: ------ Connect event. Connected sockets - 1
1546945597988:        Socket connected - EHa_VeQRhDpnfHU2AAAE. Handshake TS: 1546945597988
1546945597990:        Attempt event ----------
1546945597990:        DB conev insert. 'jm.yogesh.kumar_47_84304':EHa_VeQRhDpnfHU2AAAE inserted to DB ----------
1546945597990:        before con select 
1546945597993:        Current status: ttc = 1546945597; 'jm.yogesh.kumar_47_84304' - Previous deadtime - 0 - Status - Dead
1546945597993:      === delta deadtime: 0 with ttc = 1546945597
1546945597993:        conn1: status to'Live' EHa_VeQRhDpnfHU2AAAE; ttc to 1546945597
1546945626626:      *** In disconnect event. Connected sockets - 0
1546945626626:           Socket disconnec - EHa_VeQRhDpnfHU2AAAE
1546945626626:           DB disconev insert ----------
1546945626629:      <<<<< discon select query
1546945626629:      *** discon: status to 'Dead' EHa_VeQRhDpnfHU2AAAE; ttc to 1546945626
1546945631022: ------ Connect event. Connected sockets - 1
1546945631022:        Socket connected - 3h0HHkBW1jTtxRPdAAAF. Handshake TS: 1546945631021
1546945631032:        Attempt event ----------
1546945631032:        DB conev insert. 'jm.yogesh.kumar_47_84304':3h0HHkBW1jTtxRPdAAAF inserted to DB ----------
1546945631032:        before con select 
1546945631035:        Current status: ttc = 1546945626; 'jm.yogesh.kumar_47_84304' - Previous deadtime - 0 - Status - Dead
1546945631035:      === delta deadtime: 5 with ttc = 1546945626
1546945631035:        conn1: status to'Live' 3h0HHkBW1jTtxRPdAAAF; ttc to 1546945631
1546945632602:      *** In disconnect event. Connected sockets - 0
1546945632602:           Socket disconnec - 3h0HHkBW1jTtxRPdAAAF
1546945632602:           DB disconev insert ----------
1546945632605:      <<<<< discon select query
1546945632605:      *** discon: status to 'Dead' 3h0HHkBW1jTtxRPdAAAF; ttc to 1546945632
1546945632715: ------ Connect event. Connected sockets - 1
1546945632715:        Socket connected - tjMoEOFyjf_lySeQAAAG. Handshake TS: 1546945632714
1546945632725:        Attempt event ----------
1546945632725:        DB conev insert. 'jm.yogesh.kumar_47_84304':tjMoEOFyjf_lySeQAAAG inserted to DB ----------
1546945632725:        before con select 
1546945632729:        Current status: ttc = 1546945632; 'jm.yogesh.kumar_47_84304' - Previous deadtime - 5 - Status - Dead
1546945632729:      === delta deadtime: 0 with ttc = 1546945632
1546945632729:        conn1: status to'Live' tjMoEOFyjf_lySeQAAAG; ttc to 1546945632
1546945636027:      *** In disconnect event. Connected sockets - 0
1546945636027:           Socket disconnec - tjMoEOFyjf_lySeQAAAG
1546945636027:           DB disconev insert ----------
1546945636030:      <<<<< discon select query
1546945636030:      *** discon: status to 'Dead' tjMoEOFyjf_lySeQAAAG; ttc to 1546945636
1546945636136: ------ Connect event. Connected sockets - 1
1546945636136:        Socket connected - uJ6q0f8IN8dKTNJhAAAH. Handshake TS: 1546945636135
1546945636144:        Attempt event ----------
1546945636144:        DB conev insert. 'jm.yogesh.kumar_47_84304':uJ6q0f8IN8dKTNJhAAAH inserted to DB ----------
1546945636144:        before con select 
1546945636147:        Current status: ttc = 1546945636; 'jm.yogesh.kumar_47_84304' - Previous deadtime - 5 - Status - Dead
1546945636147:      === delta deadtime: 0 with ttc = 1546945636
1546945636147:        conn1: status to'Live' uJ6q0f8IN8dKTNJhAAAH; ttc to 1546945636
1546945638440:      *** In disconnect event. Connected sockets - 0
1546945638441:           Socket disconnec - uJ6q0f8IN8dKTNJhAAAH
1546945638441:           DB disconev insert ----------
1546945638443:      <<<<< discon select query
1546945638443:      *** discon: status to 'Dead' uJ6q0f8IN8dKTNJhAAAH; ttc to 1546945638
1546945758233: ------ Connect event. Connected sockets - 1
1546945758234:        Socket connected - eZHyFasbpVAHL56sAAAI. Handshake TS: 1546945758232
1546945758244:        Attempt event ----------
1546945758244:        DB conev insert. 'jm.yogesh.kumar_47_84304':eZHyFasbpVAHL56sAAAI inserted to DB ----------
1546945758245:        before con select 
1546945758247:        Current status: ttc = 1546945638; 'jm.yogesh.kumar_47_84304' - Previous deadtime - 5 - Status - Dead
1546945758247:      === delta deadtime: 120 with ttc = 1546945638
1546945758247:        conn1: status to'Live' eZHyFasbpVAHL56sAAAI; ttc to 1546945758
1546945762893:      *** In disconnect event. Connected sockets - 0
1546945762893:           Socket disconnec - eZHyFasbpVAHL56sAAAI
1546945762894:           DB disconev insert ----------
1546945762896:      <<<<< discon select query
1546945762896:      *** discon: status to 'Dead' eZHyFasbpVAHL56sAAAI; ttc to 1546945762
1546945763048: ------ Connect event. Connected sockets - 1
1546945763048:        Socket connected - utBloJH6KMXo7mKuAAAJ. Handshake TS: 1546945763048
1546945763057:        Attempt event ----------
1546945763057:        DB conev insert. 'jm.yogesh.kumar_47_84304':utBloJH6KMXo7mKuAAAJ inserted to DB ----------
1546945763057:        before con select 
1546945763061:        Current status: ttc = 1546945762; 'jm.yogesh.kumar_47_84304' - Previous deadtime - 0 - Status - Dead
1546945763061:      === delta deadtime: 1 with ttc = 1546945762
1546945763061:        conn1: status to'Live' utBloJH6KMXo7mKuAAAJ; ttc to 1546945763
1546945788265:      *** In disconnect event. Connected sockets - 0
1546945788265:           Socket disconnec - utBloJH6KMXo7mKuAAAJ
1546945788265:           DB disconev insert ----------
1546945788267:      <<<<< discon select query
1546945788267:      *** discon: status to 'Dead' utBloJH6KMXo7mKuAAAJ; ttc to 1546945788
1546945788391: ------ Connect event. Connected sockets - 1
1546945788394:        Socket connected - HaHghz8EafK-dh7xAAAK. Handshake TS: 1546945788391
1546945788396:        Attempt event ----------
1546945788396:        DB conev insert. 'jm.yogesh.kumar_47_84304':HaHghz8EafK-dh7xAAAK inserted to DB ----------
1546945788397:        before con select 
1546945788399:        Current status: ttc = 1546945788; 'jm.yogesh.kumar_47_84304' - Previous deadtime - 1 - Status - Dead
1546945788399:      === delta deadtime: 0 with ttc = 1546945788
1546945788399:        conn1: status to'Live' HaHghz8EafK-dh7xAAAK; ttc to 1546945788
1546946078977:      *** In disconnect event. Connected sockets - 0
1546946078978:           Socket disconnec - HaHghz8EafK-dh7xAAAK
1546946078978:           DB disconev insert ----------
1546946078981:      <<<<< discon select query
1546946078981:      *** discon: status to 'Dead' HaHghz8EafK-dh7xAAAK; ttc to 1546946078
1546946079155: ------ Connect event. Connected sockets - 1
1546946079156:        Socket connected - rxUkLlJmh6N1hV-PAAAL. Handshake TS: 1546946079155
1546946079161:        Attempt event ----------
1546946079161:        DB conev insert. 'jm.yogesh.kumar_47_84304':rxUkLlJmh6N1hV-PAAAL inserted to DB ----------
1546946079161:        before con select 
1546946079164:        Current status: ttc = 1546946078; 'jm.yogesh.kumar_47_84304' - Previous deadtime - 1 - Status - Dead
1546946079164:      === delta deadtime: 1 with ttc = 1546946078
1546946079164:        conn1: status to'Live' rxUkLlJmh6N1hV-PAAAL; ttc to 1546946079
1546946083746:      *** In disconnect event. Connected sockets - 0
1546946083746:           Socket disconnec - rxUkLlJmh6N1hV-PAAAL
1546946083746:           DB disconev insert ----------
1546946083750:      <<<<< discon select query
1546946083750:      *** discon: status to 'Dead' rxUkLlJmh6N1hV-PAAAL; ttc to 1546946083
1546946083868: ------ Connect event. Connected sockets - 1
1546946083868:        Socket connected - cNM5MkjdjFzkue3sAAAM. Handshake TS: 1546946083867
1546946083881:        Attempt event ----------
1546946083881:        DB conev insert. 'jm.yogesh.kumar_47_84304':cNM5MkjdjFzkue3sAAAM inserted to DB ----------
1546946083881:        before con select 
1546946083883:        Current status: ttc = 1546946083; 'jm.yogesh.kumar_47_84304' - Previous deadtime - 2 - Status - Dead
1546946083884:      === delta deadtime: 0 with ttc = 1546946083
1546946083884:        conn1: status to'Live' cNM5MkjdjFzkue3sAAAM; ttc to 1546946083
1546946086599:      *** In disconnect event. Connected sockets - 0
1546946086599:           Socket disconnec - cNM5MkjdjFzkue3sAAAM
1546946086599:           DB disconev insert ----------
1546946086602:      <<<<< discon select query
1546946086602:      *** discon: status to 'Dead' cNM5MkjdjFzkue3sAAAM; ttc to 1546946086
1546946086702: ------ Connect event. Connected sockets - 1
1546946086702:        Socket connected - nw0v6a1Ou3kOxldxAAAN. Handshake TS: 1546946086702
1546946086714:        Attempt event ----------
1546946086715:        DB conev insert. 'jm.yogesh.kumar_47_84304':nw0v6a1Ou3kOxldxAAAN inserted to DB ----------
1546946086715:        before con select 
1546946086718:        Current status: ttc = 1546946086; 'jm.yogesh.kumar_47_84304' - Previous deadtime - 2 - Status - Dead
1546946086718:      === delta deadtime: 0 with ttc = 1546946086
1546946086718:        conn1: status to'Live' nw0v6a1Ou3kOxldxAAAN; ttc to 1546946086
1546946088169:      *** In disconnect event. Connected sockets - 0
1546946088169:           Socket disconnec - nw0v6a1Ou3kOxldxAAAN
1546946088169:           DB disconev insert ----------
1546946088172:      <<<<< discon select query
1546946088172:      *** discon: status to 'Dead' nw0v6a1Ou3kOxldxAAAN; ttc to 1546946088
1546946171203: ------ Connect event. Connected sockets - 1
1546946171203:        Socket connected - TSSSomzOkRM9eHDdAAAO. Handshake TS: 1546946171202
1546946171210:        Attempt event ----------
1546946171210:        DB conev insert. 'jm.yogesh.kumar_47_84304':TSSSomzOkRM9eHDdAAAO inserted to DB ----------
1546946171210:        before con select 
1546946171213:        Current status: ttc = 1546946088; 'jm.yogesh.kumar_47_84304' - Previous deadtime - 2 - Status - Dead
1546946171214:      === delta deadtime: 83 with ttc = 1546946088
1546946171214:        conn1: status to'Live' TSSSomzOkRM9eHDdAAAO; ttc to 1546946171
1546946174855:      *** In disconnect event. Connected sockets - 0
1546946174855:           Socket disconnec - TSSSomzOkRM9eHDdAAAO
1546946174856:           DB disconev insert ----------
1546946174858:      <<<<< discon select query
1546946174858:      *** discon: status to 'Dead' TSSSomzOkRM9eHDdAAAO; ttc to 1546946174
1546946174955: ------ Connect event. Connected sockets - 1
1546946174955:        Socket connected - z1nIpfa8FNT9V5nhAAAP. Handshake TS: 1546946174955
1546946174971:        Attempt event ----------
1546946174971:        DB conev insert. 'jm.yogesh.kumar_47_84304':z1nIpfa8FNT9V5nhAAAP inserted to DB ----------
1546946174971:        before con select 
1546946174973:        Current status: ttc = 1546946174; 'jm.yogesh.kumar_47_84304' - Previous deadtime - 0 - Status - Dead
1546946174973:      === delta deadtime: 0 with ttc = 1546946174
1546946174973:        conn1: status to'Live' z1nIpfa8FNT9V5nhAAAP; ttc to 1546946174
1546946181409:      *** In disconnect event. Connected sockets - 0
1546946181409:           Socket disconnec - z1nIpfa8FNT9V5nhAAAP
1546946181409:           DB disconev insert ----------
1546946181411:      <<<<< discon select query
1546946181412:      *** discon: status to 'Dead' z1nIpfa8FNT9V5nhAAAP; ttc to 1546946181
1546946181524: ------ Connect event. Connected sockets - 1
1546946181524:        Socket connected - C22aUv27Mm9DQd7oAAAQ. Handshake TS: 1546946181523
1546946181532:        Attempt event ----------
1546946181533:        DB conev insert. 'jm.yogesh.kumar_47_84304':C22aUv27Mm9DQd7oAAAQ inserted to DB ----------
1546946181533:        before con select 
1546946181535:        Current status: ttc = 1546946181; 'jm.yogesh.kumar_47_84304' - Previous deadtime - 0 - Status - Dead
1546946181535:      === delta deadtime: 0 with ttc = 1546946181
1546946181535:        conn1: status to'Live' C22aUv27Mm9DQd7oAAAQ; ttc to 1546946181
1546946396837:      *** In disconnect event. Connected sockets - 0
1546946396837:           Socket disconnec - C22aUv27Mm9DQd7oAAAQ
1546946396837:           DB disconev insert ----------
1546946396840:      <<<<< discon select query
1546946396840:      *** discon: status to 'Dead' C22aUv27Mm9DQd7oAAAQ; ttc to 1546946396
1546946424554: ------ Connect event. Connected sockets - 1
1546946424554:        Socket connected - d_cVsv6-l3umOH6fAAAR. Handshake TS: 1546946424554
1546946424572:        Attempt event ----------
1546946424572:        DB conev insert. 'jm.yogesh.kumar_47_84305':d_cVsv6-l3umOH6fAAAR inserted to DB ----------
1546946424572:        before con select 
1546946424575:        conn2: status to'Live' d_cVsv6-l3umOH6fAAAR ttc to undefined
1546946426053:      *** In disconnect event. Connected sockets - 0
1546946426053:           Socket disconnec - d_cVsv6-l3umOH6fAAAR
1546946426053:           DB disconev insert ----------
1546946426055:      <<<<< discon select query
1546946426055:      *** discon: status to 'Dead' d_cVsv6-l3umOH6fAAAR; ttc to 1546946426
1546946426158: ------ Connect event. Connected sockets - 1
1546946426158:        Socket connected - rRNUbDm_19cncJupAAAS. Handshake TS: 1546946426158
1546946426168:        Attempt event ----------
1546946426168:        DB conev insert. 'jm.yogesh.kumar_47_84305':rRNUbDm_19cncJupAAAS inserted to DB ----------
1546946426168:        before con select 
1546946426170:        Current status: ttc = 1546946426; 'jm.yogesh.kumar_47_84305' - Previous deadtime - 0 - Status - Dead
1546946426170:      === delta deadtime: 0 with ttc = 1546946426
1546946426170:        conn1: status to'Live' rRNUbDm_19cncJupAAAS; ttc to 1546946426
1546946427628:      *** In disconnect event. Connected sockets - 0
1546946427628:           Socket disconnec - rRNUbDm_19cncJupAAAS
1546946427629:           DB disconev insert ----------
1546946427631:      <<<<< discon select query
1546946427631:      *** discon: status to 'Dead' rRNUbDm_19cncJupAAAS; ttc to 1546946427
1546946427734: ------ Connect event. Connected sockets - 1
1546946427734:        Socket connected - bspm1dqxLBP-nX2uAAAT. Handshake TS: 1546946427733
1546946427744:        Attempt event ----------
1546946427744:        DB conev insert. 'jm.yogesh.kumar_47_84305':bspm1dqxLBP-nX2uAAAT inserted to DB ----------
1546946427744:        before con select 
1546946427747:        Current status: ttc = 1546946427; 'jm.yogesh.kumar_47_84305' - Previous deadtime - 0 - Status - Dead
1546946427747:      === delta deadtime: 0 with ttc = 1546946427
1546946427747:        conn1: status to'Live' bspm1dqxLBP-nX2uAAAT; ttc to 1546946427
1546946429087:      *** In disconnect event. Connected sockets - 0
1546946429088:           Socket disconnec - bspm1dqxLBP-nX2uAAAT
1546946429088:           DB disconev insert ----------
1546946429090:      <<<<< discon select query
1546946429090:      *** discon: status to 'Dead' bspm1dqxLBP-nX2uAAAT; ttc to 1546946429
1546946429199: ------ Connect event. Connected sockets - 1
1546946429199:        Socket connected - 1exbikQG6JtBRnqrAAAU. Handshake TS: 1546946429198
1546946429206:        Attempt event ----------
1546946429206:        DB conev insert. 'jm.yogesh.kumar_47_84305':1exbikQG6JtBRnqrAAAU inserted to DB ----------
1546946429206:        before con select 
1546946429209:        Current status: ttc = 1546946429; 'jm.yogesh.kumar_47_84305' - Previous deadtime - 0 - Status - Dead
1546946429209:      === delta deadtime: 0 with ttc = 1546946429
1546946429209:        conn1: status to'Live' 1exbikQG6JtBRnqrAAAU; ttc to 1546946429
1546946443904:      *** In disconnect event. Connected sockets - 0
1546946443904:           Socket disconnec - 1exbikQG6JtBRnqrAAAU
1546946443905:           DB disconev insert ----------
1546946443907:      <<<<< discon select query
1546946443907:      *** discon: status to 'Dead' 1exbikQG6JtBRnqrAAAU; ttc to 1546946443
1546946444019: ------ Connect event. Connected sockets - 1
1546946444019:        Socket connected - xNKkF1Bx02cNHHifAAAV. Handshake TS: 1546946444018
1546946444021:        Attempt event ----------
1546946444022:        DB conev insert. 'jm.yogesh.kumar_47_84305':xNKkF1Bx02cNHHifAAAV inserted to DB ----------
1546946444022:        before con select 
1546946444024:        Current status: ttc = 1546946443; 'jm.yogesh.kumar_47_84305' - Previous deadtime - 0 - Status - Dead
1546946444024:      === delta deadtime: 1 with ttc = 1546946443
1546946444024:        conn1: status to'Live' xNKkF1Bx02cNHHifAAAV; ttc to 1546946444
1546946460531:      *** In disconnect event. Connected sockets - 0
1546946460532:           Socket disconnec - xNKkF1Bx02cNHHifAAAV
1546946460532:           DB disconev insert ----------
1546946460534:      <<<<< discon select query
1546946460534:      *** discon: status to 'Dead' xNKkF1Bx02cNHHifAAAV; ttc to 1546946460
1546946460664: ------ Connect event. Connected sockets - 1
1546946460664:        Socket connected - h4bOdHsfz9myBKkyAAAW. Handshake TS: 1546946460663
1546946460679:        Attempt event ----------
1546946460679:        DB conev insert. 'jm.yogesh.kumar_47_84305':h4bOdHsfz9myBKkyAAAW inserted to DB ----------
1546946460679:        before con select 
1546946460681:        Current status: ttc = 1546946460; 'jm.yogesh.kumar_47_84305' - Previous deadtime - 1 - Status - Dead
1546946460681:      === delta deadtime: 0 with ttc = 1546946460
1546946460681:        conn1: status to'Live' h4bOdHsfz9myBKkyAAAW; ttc to 1546946460
1546946464230:      *** In disconnect event. Connected sockets - 0
1546946464230:           Socket disconnec - h4bOdHsfz9myBKkyAAAW
1546946464231:           DB disconev insert ----------
1546946464233:      <<<<< discon select query
1546946464233:      *** discon: status to 'Dead' h4bOdHsfz9myBKkyAAAW; ttc to 1546946464
1546946464338: ------ Connect event. Connected sockets - 1
1546946464338:        Socket connected - srT8AyaTi66CAs8vAAAX. Handshake TS: 1546946464338
1546946464347:        Attempt event ----------
1546946464347:        DB conev insert. 'jm.yogesh.kumar_47_84305':srT8AyaTi66CAs8vAAAX inserted to DB ----------
1546946464347:        before con select 
1546946464350:        Current status: ttc = 1546946464; 'jm.yogesh.kumar_47_84305' - Previous deadtime - 1 - Status - Dead
1546946464350:      === delta deadtime: 0 with ttc = 1546946464
1546946464350:        conn1: status to'Live' srT8AyaTi66CAs8vAAAX; ttc to 1546946464
1546946465619:      *** In disconnect event. Connected sockets - 0
1546946465620:           Socket disconnec - srT8AyaTi66CAs8vAAAX
1546946465620:           DB disconev insert ----------
1546946465622:      <<<<< discon select query
1546946465622:      *** discon: status to 'Dead' srT8AyaTi66CAs8vAAAX; ttc to 1546946465
1546946531317: ------ Connect event. Connected sockets - 1
1546946531317:        Socket connected - 6SxadU1OJY1C2gByAAAY. Handshake TS: 1546946531316
1546946531324:        Attempt event ----------
1546946531324:        DB conev insert. 'jm.yogesh.kumar_47_84305':6SxadU1OJY1C2gByAAAY inserted to DB ----------
1546946531324:        before con select 
1546946531327:        Current status: ttc = 1546946465; 'jm.yogesh.kumar_47_84305' - Previous deadtime - 1 - Status - Dead
1546946531327:      === delta deadtime: 66 with ttc = 1546946465
1546946531327:        conn1: status to'Live' 6SxadU1OJY1C2gByAAAY; ttc to 1546946531
1546946534816:      *** In disconnect event. Connected sockets - 0
1546946534816:           Socket disconnec - 6SxadU1OJY1C2gByAAAY
1546946534816:           DB disconev insert ----------
1546946534819:      <<<<< discon select query
1546946534819:      *** discon: status to 'Dead' 6SxadU1OJY1C2gByAAAY; ttc to 1546946534
1546946535472: ------ Connect event. Connected sockets - 1
1546946535472:        Socket connected - tk_B8wux8r7slZpbAAAZ. Handshake TS: 1546946535472
1546946535483:        Attempt event ----------
1546946535483:        DB conev insert. 'jm.yogesh.kumar_47_84305':tk_B8wux8r7slZpbAAAZ inserted to DB ----------
1546946535484:        before con select 
1546946535487:        Current status: ttc = 1546946534; 'jm.yogesh.kumar_47_84305' - Previous deadtime - 0 - Status - Dead
1546946535487:      === delta deadtime: 1 with ttc = 1546946534
1546946535487:        conn1: status to'Live' tk_B8wux8r7slZpbAAAZ; ttc to 1546946535
1546946640318:      *** In disconnect event. Connected sockets - 0
1546946640318:           Socket disconnec - tk_B8wux8r7slZpbAAAZ
1546946640318:           DB disconev insert ----------
1546946640321:      <<<<< discon select query
1546946640321:      *** discon: status to 'Dead' tk_B8wux8r7slZpbAAAZ; ttc to 1546946640
1546946640450: ------ Connect event. Connected sockets - 1
1546946640450:        Socket connected - U0eiLzRDbU2ehgZHAAAa. Handshake TS: 1546946640449
1546946640466:        Attempt event ----------
1546946640466:        DB conev insert. 'jm.yogesh.kumar_47_84305':U0eiLzRDbU2ehgZHAAAa inserted to DB ----------
1546946640466:        before con select 
1546946640469:        Current status: ttc = 1546946640; 'jm.yogesh.kumar_47_84305' - Previous deadtime - 1 - Status - Dead
1546946640469:      === delta deadtime: 0 with ttc = 1546946640
1546946640469:        conn1: status to'Live' U0eiLzRDbU2ehgZHAAAa; ttc to 1546946640
1546946642127:      *** In disconnect event. Connected sockets - 0
1546946642127:           Socket disconnec - U0eiLzRDbU2ehgZHAAAa
1546946642127:           DB disconev insert ----------
1546946642130:      <<<<< discon select query
1546946642130:      *** discon: status to 'Dead' U0eiLzRDbU2ehgZHAAAa; ttc to 1546946642
1546946642237: ------ Connect event. Connected sockets - 1
1546946642237:        Socket connected - rVMlcSxqxjGLFxs3AAAb. Handshake TS: 1546946642237
1546946642246:        Attempt event ----------
1546946642247:        DB conev insert. 'jm.yogesh.kumar_47_84305':rVMlcSxqxjGLFxs3AAAb inserted to DB ----------
1546946642247:        before con select 
1546946642249:        Current status: ttc = 1546946642; 'jm.yogesh.kumar_47_84305' - Previous deadtime - 1 - Status - Dead
1546946642249:      === delta deadtime: 0 with ttc = 1546946642
1546946642249:        conn1: status to'Live' rVMlcSxqxjGLFxs3AAAb; ttc to 1546946642
1546946644239:      *** In disconnect event. Connected sockets - 0
1546946644239:           Socket disconnec - rVMlcSxqxjGLFxs3AAAb
1546946644240:           DB disconev insert ----------
1546946644242:      <<<<< discon select query
1546946644242:      *** discon: status to 'Dead' rVMlcSxqxjGLFxs3AAAb; ttc to 1546946644
1546946644349: ------ Connect event. Connected sockets - 1
1546946644349:        Socket connected - GS4cFY8GI5nvJHpeAAAc. Handshake TS: 1546946644348
1546946644359:        Attempt event ----------
1546946644360:        DB conev insert. 'jm.yogesh.kumar_47_84305':GS4cFY8GI5nvJHpeAAAc inserted to DB ----------
1546946644360:        before con select 
1546946644364:        Current status: ttc = 1546946644; 'jm.yogesh.kumar_47_84305' - Previous deadtime - 1 - Status - Dead
1546946644364:      === delta deadtime: 0 with ttc = 1546946644
1546946644364:        conn1: status to'Live' GS4cFY8GI5nvJHpeAAAc; ttc to 1546946644
1546946650888:      *** In disconnect event. Connected sockets - 0
1546946650888:           Socket disconnec - GS4cFY8GI5nvJHpeAAAc
1546946650889:           DB disconev insert ----------
1546946650892:      <<<<< discon select query
1546946650893:      *** discon: status to 'Dead' GS4cFY8GI5nvJHpeAAAc; ttc to 1546946650
1546946650998: ------ Connect event. Connected sockets - 1
1546946650998:        Socket connected - baKSvxf1WeAacskAAAAd. Handshake TS: 1546946650998
1546946651005:        Attempt event ----------
1546946651005:        DB conev insert. 'jm.yogesh.kumar_47_84305':baKSvxf1WeAacskAAAAd inserted to DB ----------
1546946651005:        before con select 
1546946651007:        Current status: ttc = 1546946650; 'jm.yogesh.kumar_47_84305' - Previous deadtime - 1 - Status - Dead
1546946651007:      === delta deadtime: 0 with ttc = 1546946650
1546946651007:        conn1: status to'Live' baKSvxf1WeAacskAAAAd; ttc to 1546946650
1546946652631:      *** In disconnect event. Connected sockets - 0
1546946652631:           Socket disconnec - baKSvxf1WeAacskAAAAd
1546946652631:           DB disconev insert ----------
1546946652633:      <<<<< discon select query
1546946652634:      *** discon: status to 'Dead' baKSvxf1WeAacskAAAAd; ttc to 1546946652
1546946739520: ------ Connect event. Connected sockets - 1
1546946739521:        Socket connected - axdf_6qDauQNCJBmAAAe. Handshake TS: 1546946739520
1546946739529:        Attempt event ----------
1546946739529:        DB conev insert. 'jm.yogesh.kumar_47_84305':axdf_6qDauQNCJBmAAAe inserted to DB ----------
1546946739529:        before con select 
1546946739532:        Current status: ttc = 1546946652; 'jm.yogesh.kumar_47_84305' - Previous deadtime - 1 - Status - Dead
1546946739532:      === delta deadtime: 87 with ttc = 1546946652
1546946739532:        conn1: status to'Live' axdf_6qDauQNCJBmAAAe; ttc to 1546946739
1546946741271:      *** In disconnect event. Connected sockets - 0
1546946741271:           Socket disconnec - axdf_6qDauQNCJBmAAAe
1546946741271:           DB disconev insert ----------
1546946741274:      <<<<< discon select query
1546946741274:      *** discon: status to 'Dead' axdf_6qDauQNCJBmAAAe; ttc to 1546946741
1546946742494: ------ Connect event. Connected sockets - 1
1546946742494:        Socket connected - ADq2z3HDy4lUSzqOAAAf. Handshake TS: 1546946742493
1546946742505:        Attempt event ----------
1546946742505:        DB conev insert. 'jm.yogesh.kumar_47_84305':ADq2z3HDy4lUSzqOAAAf inserted to DB ----------
1546946742506:        before con select 
1546946742508:        Current status: ttc = 1546946741; 'jm.yogesh.kumar_47_84305' - Previous deadtime - 0 - Status - Dead
1546946742508:      === delta deadtime: 1 with ttc = 1546946741
1546946742508:        conn1: status to'Live' ADq2z3HDy4lUSzqOAAAf; ttc to 1546946742
1546946935791:      *** In disconnect event. Connected sockets - 0
1546946935791:           Socket disconnec - ADq2z3HDy4lUSzqOAAAf
1546946935792:           DB disconev insert ----------
1546946935794:      <<<<< discon select query
1546946935795:      *** discon: status to 'Dead' ADq2z3HDy4lUSzqOAAAf; ttc to 1546946935
1546946935902: ------ Connect event. Connected sockets - 1
1546946935902:        Socket connected - PlFbANlYQOXPWNvJAAAg. Handshake TS: 1546946935902
1546946935923:        Attempt event ----------
1546946935923:        DB conev insert. 'jm.yogesh.kumar_47_84305':PlFbANlYQOXPWNvJAAAg inserted to DB ----------
1546946935923:        before con select 
1546946935925:        Current status: ttc = 1546946935; 'jm.yogesh.kumar_47_84305' - Previous deadtime - 1 - Status - Dead
1546946935925:      === delta deadtime: 0 with ttc = 1546946935
1546946935925:        conn1: status to'Live' PlFbANlYQOXPWNvJAAAg; ttc to 1546946935
1546946938470:      *** In disconnect event. Connected sockets - 0
1546946938470:           Socket disconnec - PlFbANlYQOXPWNvJAAAg
1546946938470:           DB disconev insert ----------
1546946938474:      <<<<< discon select query
1546946938474:      *** discon: status to 'Dead' PlFbANlYQOXPWNvJAAAg; ttc to 1546946938
1546946938580: ------ Connect event. Connected sockets - 1
1546946938580:        Socket connected - 4ZW5tlg-g9aQneKXAAAh. Handshake TS: 1546946938579
1546946938587:        Attempt event ----------
1546946938588:        DB conev insert. 'jm.yogesh.kumar_47_84305':4ZW5tlg-g9aQneKXAAAh inserted to DB ----------
1546946938588:        before con select 
1546946938590:        Current status: ttc = 1546946938; 'jm.yogesh.kumar_47_84305' - Previous deadtime - 1 - Status - Dead
1546946938590:      === delta deadtime: 0 with ttc = 1546946938
1546946938590:        conn1: status to'Live' 4ZW5tlg-g9aQneKXAAAh; ttc to 1546946938
1546946940916:      *** In disconnect event. Connected sockets - 0
1546946940916:           Socket disconnec - 4ZW5tlg-g9aQneKXAAAh
1546946940916:           DB disconev insert ----------
1546946940918:      <<<<< discon select query
1546946940918:      *** discon: status to 'Dead' 4ZW5tlg-g9aQneKXAAAh; ttc to 1546946940
1546946941024: ------ Connect event. Connected sockets - 1
1546946941024:        Socket connected - LFrM6LY5qhBZK7ynAAAi. Handshake TS: 1546946941024
1546946941031:        Attempt event ----------
1546946941031:        DB conev insert. 'jm.yogesh.kumar_47_84305':LFrM6LY5qhBZK7ynAAAi inserted to DB ----------
1546946941031:        before con select 
1546946941034:        Current status: ttc = 1546946940; 'jm.yogesh.kumar_47_84305' - Previous deadtime - 1 - Status - Dead
1546946941034:      === delta deadtime: 1 with ttc = 1546946940
1546946941034:        conn1: status to'Live' LFrM6LY5qhBZK7ynAAAi; ttc to 1546946941
1546946949633:      *** In disconnect event. Connected sockets - 0
1546946949634:           Socket disconnec - LFrM6LY5qhBZK7ynAAAi
1546946949634:           DB disconev insert ----------
1546946949636:      <<<<< discon select query
1546946949636:      *** discon: status to 'Dead' LFrM6LY5qhBZK7ynAAAi; ttc to 1546946949
1546946949744: ------ Connect event. Connected sockets - 1
1546946949744:        Socket connected - W5Xo1RID6RpiS7N4AAAj. Handshake TS: 1546946949744
1546946949753:        Attempt event ----------
1546946949754:        DB conev insert. 'jm.yogesh.kumar_47_84305':W5Xo1RID6RpiS7N4AAAj inserted to DB ----------
1546946949754:        before con select 
1546946949756:        Current status: ttc = 1546946949; 'jm.yogesh.kumar_47_84305' - Previous deadtime - 2 - Status - Dead
1546946949756:      === delta deadtime: 0 with ttc = 1546946949
1546946949756:        conn1: status to'Live' W5Xo1RID6RpiS7N4AAAj; ttc to 1546946949
1546946954252:      *** In disconnect event. Connected sockets - 0
1546946954252:           Socket disconnec - W5Xo1RID6RpiS7N4AAAj
1546946954252:           DB disconev insert ----------
1546946954255:      <<<<< discon select query
1546946954255:      *** discon: status to 'Dead' W5Xo1RID6RpiS7N4AAAj; ttc to 1546946954
1546947033527: ------ Connect event. Connected sockets - 1
1546947033527:        Socket connected - 4_n9G-FRcpKmH1-IAAAk. Handshake TS: 1546947033527
1546947033536:        Attempt event ----------
1546947033537:        DB conev insert. 'jm.yogesh.kumar_47_84305':4_n9G-FRcpKmH1-IAAAk inserted to DB ----------
1546947033537:        before con select 
1546947033539:        Current status: ttc = 1546946954; 'jm.yogesh.kumar_47_84305' - Previous deadtime - 2 - Status - Dead
1546947033539:      === delta deadtime: 79 with ttc = 1546946954
1546947033539:        conn1: status to'Live' 4_n9G-FRcpKmH1-IAAAk; ttc to 1546947033
1546947042004:      *** In disconnect event. Connected sockets - 0
1546947042004:           Socket disconnec - 4_n9G-FRcpKmH1-IAAAk
1546947042004:           DB disconev insert ----------
1546947042006:      <<<<< discon select query
1546947042006:      *** discon: status to 'Dead' 4_n9G-FRcpKmH1-IAAAk; ttc to 1546947042
1546947042122: ------ Connect event. Connected sockets - 1
1546947042122:        Socket connected - YUZIWWBUcV8uHX1OAAAl. Handshake TS: 1546947042122
1546947042126:        Attempt event ----------
1546947042127:        DB conev insert. 'jm.yogesh.kumar_47_84305':YUZIWWBUcV8uHX1OAAAl inserted to DB ----------
1546947042127:        before con select 
1546947042129:        Current status: ttc = 1546947042; 'jm.yogesh.kumar_47_84305' - Previous deadtime - 81 - Status - Dead
1546947042129:      === delta deadtime: 0 with ttc = 1546947042
1546947042129:        conn1: status to'Live' YUZIWWBUcV8uHX1OAAAl; ttc to 1546947042
1546947414092:      *** In disconnect event. Connected sockets - 0
1546947414092:           Socket disconnec - YUZIWWBUcV8uHX1OAAAl
1546947414092:           DB disconev insert ----------
1546947414095:      <<<<< discon select query
1546947414095:      *** discon: status to 'Dead' YUZIWWBUcV8uHX1OAAAl; ttc to 1546947414
1546947419692: ------ Connect event. Connected sockets - 1
1546947419692:        Socket connected - Z1sRS0aLjdCaVKBaAAAm. Handshake TS: 1546947419692
1546947419703:        Attempt event ----------
1546947419703:        DB conev insert. 'jm.yogesh.kumar_47_84306':Z1sRS0aLjdCaVKBaAAAm inserted to DB ----------
1546947419703:        before con select 
1546947419706:        conn2: status to'Live' Z1sRS0aLjdCaVKBaAAAm ttc to undefined
1546947436377:      *** In disconnect event. Connected sockets - 0
1546947436377:           Socket disconnec - Z1sRS0aLjdCaVKBaAAAm
1546947436377:           DB disconev insert ----------
1546947436379:      <<<<< discon select query
1546947436380:      *** discon: status to 'Dead' Z1sRS0aLjdCaVKBaAAAm; ttc to 1546947436
1546947436496: ------ Connect event. Connected sockets - 1
1546947436496:        Socket connected - 0nEJxg6ppF4NyYesAAAn. Handshake TS: 1546947436496
1546947436501:        Attempt event ----------
1546947436501:        DB conev insert. 'jm.yogesh.kumar_47_84306':0nEJxg6ppF4NyYesAAAn inserted to DB ----------
1546947436501:        before con select 
1546947436503:        Current status: ttc = 1546947436; 'jm.yogesh.kumar_47_84306' - Previous deadtime - 0 - Status - Dead
1546947436503:      === delta deadtime: 0 with ttc = 1546947436
1546947436503:        conn1: status to'Live' 0nEJxg6ppF4NyYesAAAn; ttc to 1546947436
1546947447678:      *** In disconnect event. Connected sockets - 0
1546947447678:           Socket disconnec - 0nEJxg6ppF4NyYesAAAn
1546947447679:           DB disconev insert ----------
1546947447681:      <<<<< discon select query
1546947447682:      *** discon: status to 'Dead' 0nEJxg6ppF4NyYesAAAn; ttc to 1546947447
1546947447802: ------ Connect event. Connected sockets - 1
1546947447802:        Socket connected - 73JkK1rUuYFfGbx6AAAo. Handshake TS: 1546947447801
1546947447815:        Attempt event ----------
1546947447815:        DB conev insert. 'jm.yogesh.kumar_47_84306':73JkK1rUuYFfGbx6AAAo inserted to DB ----------
1546947447816:        before con select 
1546947447818:        Current status: ttc = 1546947447; 'jm.yogesh.kumar_47_84306' - Previous deadtime - 0 - Status - Dead
1546947447818:      === delta deadtime: 0 with ttc = 1546947447
1546947447818:        conn1: status to'Live' 73JkK1rUuYFfGbx6AAAo; ttc to 1546947447
1546947449719:      *** In disconnect event. Connected sockets - 0
1546947449720:           Socket disconnec - 73JkK1rUuYFfGbx6AAAo
1546947449720:           DB disconev insert ----------
1546947449722:      <<<<< discon select query
1546947449722:      *** discon: status to 'Dead' 73JkK1rUuYFfGbx6AAAo; ttc to 1546947449
1546947449833: ------ Connect event. Connected sockets - 1
1546947449833:        Socket connected - f8wcXuraU9bldCElAAAp. Handshake TS: 1546947449832
1546947449842:        Attempt event ----------
1546947449842:        DB conev insert. 'jm.yogesh.kumar_47_84306':f8wcXuraU9bldCElAAAp inserted to DB ----------
1546947449842:        before con select 
1546947449844:        Current status: ttc = 1546947449; 'jm.yogesh.kumar_47_84306' - Previous deadtime - 0 - Status - Dead
1546947449844:      === delta deadtime: 0 with ttc = 1546947449
1546947449844:        conn1: status to'Live' f8wcXuraU9bldCElAAAp; ttc to 1546947449
1546947451860:      *** In disconnect event. Connected sockets - 0
1546947451860:           Socket disconnec - f8wcXuraU9bldCElAAAp
1546947451860:           DB disconev insert ----------
1546947451862:      <<<<< discon select query
1546947451862:      *** discon: status to 'Dead' f8wcXuraU9bldCElAAAp; ttc to 1546947451
1546947555668: ------ Connect event. Connected sockets - 1
1546947555668:        Socket connected - W3pBSoMrOdNWjLKpAAAq. Handshake TS: 1546947555667
1546947555675:        Attempt event ----------
1546947555676:        DB conev insert. 'jm.yogesh.kumar_47_84306':W3pBSoMrOdNWjLKpAAAq inserted to DB ----------
1546947555676:        before con select 
1546947555680:        Current status: ttc = 1546947451; 'jm.yogesh.kumar_47_84306' - Previous deadtime - 0 - Status - Dead
1546947555680:      === delta deadtime: 104 with ttc = 1546947451
1546947555680:        conn1: status to'Live' W3pBSoMrOdNWjLKpAAAq; ttc to 1546947555
1546947557729:      *** In disconnect event. Connected sockets - 0
1546947557729:           Socket disconnec - W3pBSoMrOdNWjLKpAAAq
1546947557729:           DB disconev insert ----------
1546947557732:      <<<<< discon select query
1546947557732:      *** discon: status to 'Dead' W3pBSoMrOdNWjLKpAAAq; ttc to 1546947557
1546947557847: ------ Connect event. Connected sockets - 1
1546947557847:        Socket connected - aaDHA8Foqqlgauo8AAAr. Handshake TS: 1546947557846
1546947557862:        Attempt event ----------
1546947557862:        DB conev insert. 'jm.yogesh.kumar_47_84306':aaDHA8Foqqlgauo8AAAr inserted to DB ----------
1546947557862:        before con select 
1546947557864:        Current status: ttc = 1546947557; 'jm.yogesh.kumar_47_84306' - Previous deadtime - 0 - Status - Dead
1546947557864:      === delta deadtime: 0 with ttc = 1546947557
1546947557864:        conn1: status to'Live' aaDHA8Foqqlgauo8AAAr; ttc to 1546947557
1546947566745:      *** In disconnect event. Connected sockets - 0
1546947566745:           Socket disconnec - aaDHA8Foqqlgauo8AAAr
1546947566745:           DB disconev insert ----------
1546947566747:      <<<<< discon select query
1546947566747:      *** discon: status to 'Dead' aaDHA8Foqqlgauo8AAAr; ttc to 1546947566
1546947566854: ------ Connect event. Connected sockets - 1
1546947566854:        Socket connected - EoDG_ctXQqzAGJkhAAAs. Handshake TS: 1546947566853
1546947566860:        Attempt event ----------
1546947566861:        DB conev insert. 'jm.yogesh.kumar_47_84306':EoDG_ctXQqzAGJkhAAAs inserted to DB ----------
1546947566861:        before con select 
1546947566863:        Current status: ttc = 1546947566; 'jm.yogesh.kumar_47_84306' - Previous deadtime - 0 - Status - Dead
1546947566863:      === delta deadtime: 0 with ttc = 1546947566
1546947566863:        conn1: status to'Live' EoDG_ctXQqzAGJkhAAAs; ttc to 1546947566
1546947568497:      *** In disconnect event. Connected sockets - 0
1546947568497:           Socket disconnec - EoDG_ctXQqzAGJkhAAAs
1546947568497:           DB disconev insert ----------
1546947568500:      <<<<< discon select query
1546947568500:      *** discon: status to 'Dead' EoDG_ctXQqzAGJkhAAAs; ttc to 1546947568
1546947568604: ------ Connect event. Connected sockets - 1
1546947568604:        Socket connected - YZgD-aKpJikFC-CIAAAt. Handshake TS: 1546947568604
1546947568613:        Attempt event ----------
1546947568613:        DB conev insert. 'jm.yogesh.kumar_47_84306':YZgD-aKpJikFC-CIAAAt inserted to DB ----------
1546947568613:        before con select 
1546947568615:        Current status: ttc = 1546947568; 'jm.yogesh.kumar_47_84306' - Previous deadtime - 0 - Status - Dead
1546947568615:      === delta deadtime: 0 with ttc = 1546947568
1546947568615:        conn1: status to'Live' YZgD-aKpJikFC-CIAAAt; ttc to 1546947568
1546947589592:      *** In disconnect event. Connected sockets - 0
1546947589593:           Socket disconnec - YZgD-aKpJikFC-CIAAAt
1546947589593:           DB disconev insert ----------
1546947589596:      <<<<< discon select query
1546947589596:      *** discon: status to 'Dead' YZgD-aKpJikFC-CIAAAt; ttc to 1546947589
1546947589711: ------ Connect event. Connected sockets - 1
1546947589711:        Socket connected - 2_1N8nHsV3dTIx7_AAAu. Handshake TS: 1546947589711
1546947589715:        Attempt event ----------
1546947589715:        DB conev insert. 'jm.yogesh.kumar_47_84306':2_1N8nHsV3dTIx7_AAAu inserted to DB ----------
1546947589715:        before con select 
1546947589717:        Current status: ttc = 1546947589; 'jm.yogesh.kumar_47_84306' - Previous deadtime - 0 - Status - Dead
1546947589717:      === delta deadtime: 0 with ttc = 1546947589
1546947589717:        conn1: status to'Live' 2_1N8nHsV3dTIx7_AAAu; ttc to 1546947589
1546948123967:      *** In disconnect event. Connected sockets - 0
1546948123967:           Socket disconnec - 2_1N8nHsV3dTIx7_AAAu
1546948123967:           DB disconev insert ----------
1546948123972:      <<<<< discon select query
1546948123972:      *** discon: status to 'Dead' 2_1N8nHsV3dTIx7_AAAu; ttc to 1546948123
