In 'connect' event. Connected sockets - 1
-- curr. timeserverid -- 266-- room tsid -- 265
-- before tssql --
-- in tssql --
-- tsresult array -- [object Object]
-- tsresult array -- [object Object]
1-- timeserver[1].timeserverid -- 266
-- serverdowntime -- 178
-- userdowntime -- 204
-- maxdowntime -- 204
-- before deadtime 2 -- 0
-- deadtime 2 -- 204
In 'disconnect' event. Connected sockets - 0
In 'connect' event. Connected sockets - 1
In 'connect' event. Connected sockets - 2
In 'disconnect' event. Connected sockets - 1
In 'connect' event. Connected sockets - 2
In 'disconnect' event. Connected sockets - 1
In 'disconnect' event. Connected sockets - 0
In 'connect' event. Connected sockets - 1
In 'disconnect' event. Connected sockets - 0
In 'connect' event. Connected sockets - 1
In 'connect' event. Connected sockets - 2
In 'disconnect' event. Connected sockets - 1
In 'connect' event. Connected sockets - 2
In 'disconnect' event. Connected sockets - 1
In 'connect' event. Connected sockets - 2
In 'disconnect' event. Connected sockets - 1
In 'connect' event. Connected sockets - 2
In 'disconnect' event. Connected sockets - 1
In 'connect' event. Connected sockets - 2
In 'disconnect' event. Connected sockets - 1
In 'connect' event. Connected sockets - 2
In 'disconnect' event. Connected sockets - 1
In 'connect' event. Connected sockets - 2
In 'disconnect' event. Connected sockets - 1
In 'connect' event. Connected sockets - 2
In 'disconnect' event. Connected sockets - 1
In 'connect' event. Connected sockets - 2
In 'disconnect' event. Connected sockets - 1
In 'connect' event. Connected sockets - 2
In 'disconnect' event. Connected sockets - 1
In 'connect' event. Connected sockets - 2
In 'disconnect' event. Connected sockets - 1
In 'disconnect' event. Connected sockets - 0
In 'connect' event. Connected sockets - 1
In 'connect' event. Connected sockets - 2
In 'disconnect' event. Connected sockets - 1
In 'connect' event. Connected sockets - 2
In 'disconnect' event. Connected sockets - 1
In 'connect' event. Connected sockets - 2
In 'disconnect' event. Connected sockets - 1
In 'connect' event. Connected sockets - 2
In 'disconnect' event. Connected sockets - 1
In 'connect' event. Connected sockets - 2
In 'disconnect' event. Connected sockets - 1
In 'connect' event. Connected sockets - 2
In 'disconnect' event. Connected sockets - 1
In 'disconnect' event. Connected sockets - 0
In 'connect' event. Connected sockets - 1
In 'disconnect' event. Connected sockets - 0
In 'connect' event. Connected sockets - 1
In 'disconnect' event. Connected sockets - 0
In 'connect' event. Connected sockets - 1
In 'connect' event. Connected sockets - 2
In 'disconnect' event. Connected sockets - 1
In 'disconnect' event. Connected sockets - 0
In 'connect' event. Connected sockets - 1
In 'disconnect' event. Connected sockets - 0
In 'connect' event. Connected sockets - 1
In 'disconnect' event. Connected sockets - 0
In 'connect' event. Connected sockets - 1
In 'disconnect' event. Connected sockets - 0
