Date: Fri May 03 2019 17:40:55 GMT+0530 (India Standard Time)
1556885455: Socket ofqVAjrvT5AOpNK-AAAA connected.
Date: Fri May 03 2019 17:40:55 GMT+0530 (India Standard Time)
1556885455: In attempt event.
Date: Fri May 03 2019 17:40:55 GMT+0530 (India Standard Time)
1556885455: ofqVAjrvT5AOpNK-AAAA record inserted in 'socketinfo'.
Date: Fri May 03 2019 17:40:55 GMT+0530 (India Standard Time)
1556885455: ofqVAjrvT5AOpNK-AAAA record inserted in 'livetable'.
Date: Fri May 03 2019 17:40:56 GMT+0530 (India Standard Time)
1556885456: ofqVAjrvT5AOpNK-AAAA disconnected.
Date: Fri May 03 2019 17:40:56 GMT+0530 (India Standard Time)
1556885456: ofqVAjrvT5AOpNK-AAAA record inserted in 'socketinfo'.
Date: Fri May 03 2019 17:40:56 GMT+0530 (India Standard Time)
1556885456: ofqVAjrvT5AOpNK-AAAA status updated to 'Dead'.
