1543907885776: Mysql Connected!
1543907921235: ------ Connect event. Connected sockets - 1
1543907921237:        Socket connected - AuJw2ldyrRH8j6w5AAAA. Handshake TS: 1543907921231
1543907921272:        Attempt event ----------
1543907921272:        DB conev insert. 'jm.yogesh.kumar_47_78023':AuJw2ldyrRH8j6w5AAAA inserted to DB ----------
1543907921272:        before con select 
1543907921279:        conn2: status to'Live' AuJw2ldyrRH8j6w5AAAA ttc to undefined
1543907936273:      *** In disconnect event. Connected sockets - 0
1543907936273:           Socket disconnec - AuJw2ldyrRH8j6w5AAAA
1543907936274:           DB disconev insert ----------
1543907936277:      <<<<< discon select query
1543907936278:      *** discon: status to 'Dead' AuJw2ldyrRH8j6w5AAAA; ttc to 1543907936
1543907961991: ------ Connect event. Connected sockets - 1
1543907961991:        Socket connected - R8Y2w-qggGQE9SWtAAAB. Handshake TS: 1543907961990
1543907961992:        Attempt event ----------
1543907961993:        DB conev insert. 'jm.yogesh.kumar_47_78023':R8Y2w-qggGQE9SWtAAAB inserted to DB ----------
1543907961993:        before con select 
1543907961998:        Current status: ttc = 1543907936; 'jm.yogesh.kumar_47_78023' - Previous deadtime - 0 - Status - Dead
1543907961998:      === delta deadtime: 25 with ttc = 1543907936
1543907961998:        conn1: status to'Live' R8Y2w-qggGQE9SWtAAAB; ttc to 1543907961
1543907976994:      *** In disconnect event. Connected sockets - 0
1543907976995:           Socket disconnec - R8Y2w-qggGQE9SWtAAAB
1543907976995:           DB disconev insert ----------
1543907976998:      <<<<< discon select query
1543907976998:      *** discon: status to 'Dead' R8Y2w-qggGQE9SWtAAAB; ttc to 1543907976
1543908000072: ------ Connect event. Connected sockets - 1
1543908000072:        Socket connected - 5YV-vypO0lh0t6kOAAAC. Handshake TS: 1543908000071
1543908000073:        Attempt event ----------
1543908000073:        DB conev insert. 'jm.yogesh.kumar_47_78023':5YV-vypO0lh0t6kOAAAC inserted to DB ----------
1543908000074:        before con select 
1543908000076:        Current status: ttc = 1543907976; 'jm.yogesh.kumar_47_78023' - Previous deadtime - 25 - Status - Dead
1543908000076:      === delta deadtime: 24 with ttc = 1543907976
1543908000076:        conn1: status to'Live' 5YV-vypO0lh0t6kOAAAC; ttc to 1543908000
1543908015078:      *** In disconnect event. Connected sockets - 0
1543908015078:           Socket disconnec - 5YV-vypO0lh0t6kOAAAC
1543908015078:           DB disconev insert ----------
1543908015083:      <<<<< discon select query
1543908015083:      *** discon: status to 'Dead' 5YV-vypO0lh0t6kOAAAC; ttc to 1543908015
1543908035534: ------ Connect event. Connected sockets - 1
1543908035535:        Socket connected - OyGaOcnjyqL4eVEGAAAD. Handshake TS: 1543908035534
1543908035570:      *** In disconnect event. Connected sockets - 0
1543908035570:           Socket disconnec - OyGaOcnjyqL4eVEGAAAD
1543908045604: ------ Connect event. Connected sockets - 1
1543908045605:        Socket connected - TVLZ5k4zVz7ZvektAAAE. Handshake TS: 1543908045604
1543908045608:        Attempt event ----------
1543908045609:        DB conev insert. 'jm.yogesh.kumar_47_78023':TVLZ5k4zVz7ZvektAAAE inserted to DB ----------
1543908045609:        before con select 
1543908045612:        Current status: ttc = 1543908015; 'jm.yogesh.kumar_47_78023' - Previous deadtime - 49 - Status - Dead
1543908045612:      === delta deadtime: 30 with ttc = 1543908015
1543908045613:        conn1: status to'Live' TVLZ5k4zVz7ZvektAAAE; ttc to 1543908045
1543908060613:      *** In disconnect event. Connected sockets - 0
1543908060613:           Socket disconnec - TVLZ5k4zVz7ZvektAAAE
1543908060614:           DB disconev insert ----------
1543908060617:      <<<<< discon select query
1543908060617:      *** discon: status to 'Dead' TVLZ5k4zVz7ZvektAAAE; ttc to 1543908060
1543908083409: ------ Connect event. Connected sockets - 1
1543908083409:        Socket connected - tMH3deM6pRCc-UQ1AAAF. Handshake TS: 1543908083408
1543908083411:        Attempt event ----------
1543908083412:        DB conev insert. 'jm.yogesh.kumar_47_78023':tMH3deM6pRCc-UQ1AAAF inserted to DB ----------
1543908083412:        before con select 
1543908083417:        Current status: ttc = 1543908060; 'jm.yogesh.kumar_47_78023' - Previous deadtime - 0 - Status - Dead
1543908083417:      === delta deadtime: 23 with ttc = 1543908060
1543908083417:        conn1: status to'Live' tMH3deM6pRCc-UQ1AAAF; ttc to 1543908083
1543908098414:      *** In disconnect event. Connected sockets - 0
1543908098414:           Socket disconnec - tMH3deM6pRCc-UQ1AAAF
1543908098415:           DB disconev insert ----------
1543908098419:      <<<<< discon select query
1543908098419:      *** discon: status to 'Dead' tMH3deM6pRCc-UQ1AAAF; ttc to 1543908098
1543908124844: ------ Connect event. Connected sockets - 1
1543908124844:        Socket connected - qx1Gkad6QGOfCfX7AAAG. Handshake TS: 1543908124843
1543908124845:        Attempt event ----------
1543908124846:        DB conev insert. 'jm.yogesh.kumar_47_78023':qx1Gkad6QGOfCfX7AAAG inserted to DB ----------
1543908124846:        before con select 
1543908124849:        Current status: ttc = 1543908098; 'jm.yogesh.kumar_47_78023' - Previous deadtime - 23 - Status - Dead
1543908124849:      === delta deadtime: 26 with ttc = 1543908098
1543908124849:        conn1: status to'Live' qx1Gkad6QGOfCfX7AAAG; ttc to 1543908124
1543908139851:      *** In disconnect event. Connected sockets - 0
1543908139851:           Socket disconnec - qx1Gkad6QGOfCfX7AAAG
1543908139851:           DB disconev insert ----------
1543908139854:      <<<<< discon select query
1543908139855:      *** discon: status to 'Dead' qx1Gkad6QGOfCfX7AAAG; ttc to 1543908139
1543908161505: ------ Connect event. Connected sockets - 1
1543908161505:        Socket connected - CnwPkj6-kyxF2ZwcAAAH. Handshake TS: 1543908161505
1543908162311:        Attempt event ----------
1543908162313:        DB conev insert. 'jm.yogesh.kumar_47_78023':CnwPkj6-kyxF2ZwcAAAH inserted to DB ----------
1543908162313:        before con select 
1543908162317:        Current status: ttc = 1543908139; 'jm.yogesh.kumar_47_78023' - Previous deadtime - 49 - Status - Dead
1543908162317:      === delta deadtime: 22 with ttc = 1543908139
1543908162317:        conn1: status to'Live' CnwPkj6-kyxF2ZwcAAAH; ttc to 1543908161
1543908177313:      *** In disconnect event. Connected sockets - 0
1543908177313:           Socket disconnec - CnwPkj6-kyxF2ZwcAAAH
1543908177314:           DB disconev insert ----------
1543908177316:      <<<<< discon select query
1543908177316:      *** discon: status to 'Dead' CnwPkj6-kyxF2ZwcAAAH; ttc to 1543908177
1543908198203: ------ Connect event. Connected sockets - 1
1543908198203:        Socket connected - lD1SxoD6C68S1e6NAAAI. Handshake TS: 1543908198203
1543908198204:        Attempt event ----------
1543908198204:        DB conev insert. 'jm.yogesh.kumar_47_78023':lD1SxoD6C68S1e6NAAAI inserted to DB ----------
1543908198204:        before con select 
1543908198207:        Current status: ttc = 1543908177; 'jm.yogesh.kumar_47_78023' - Previous deadtime - 0 - Status - Dead
1543908198207:      === delta deadtime: 21 with ttc = 1543908177
1543908198207:        conn1: status to'Live' lD1SxoD6C68S1e6NAAAI; ttc to 1543908198
1543908213207:      *** In disconnect event. Connected sockets - 0
1543908213207:           Socket disconnec - lD1SxoD6C68S1e6NAAAI
1543908213207:           DB disconev insert ----------
1543908213210:      <<<<< discon select query
1543908213210:      *** discon: status to 'Dead' lD1SxoD6C68S1e6NAAAI; ttc to 1543908213
1543908233395: ------ Connect event. Connected sockets - 1
1543908233395:        Socket connected - nXQLiS-Su8hJBQK5AAAJ. Handshake TS: 1543908233394
1543908233395:        Attempt event ----------
1543908233396:        DB conev insert. 'jm.yogesh.kumar_47_78023':nXQLiS-Su8hJBQK5AAAJ inserted to DB ----------
1543908233396:        before con select 
1543908233398:        Current status: ttc = 1543908213; 'jm.yogesh.kumar_47_78023' - Previous deadtime - 21 - Status - Dead
1543908233398:      === delta deadtime: 20 with ttc = 1543908213
1543908233398:        conn1: status to'Live' nXQLiS-Su8hJBQK5AAAJ; ttc to 1543908233
1543908248398:      *** In disconnect event. Connected sockets - 0
1543908248399:           Socket disconnec - nXQLiS-Su8hJBQK5AAAJ
1543908248399:           DB disconev insert ----------
1543908248402:      <<<<< discon select query
1543908248403:      *** discon: status to 'Dead' nXQLiS-Su8hJBQK5AAAJ; ttc to 1543908248
1543908268548: ------ Connect event. Connected sockets - 1
1543908268548:        Socket connected - 0ya5HPzItBxk9jB_AAAK. Handshake TS: 1543908268548
1543908268550:        Attempt event ----------
1543908268551:        DB conev insert. 'jm.yogesh.kumar_47_78023':0ya5HPzItBxk9jB_AAAK inserted to DB ----------
1543908268551:        before con select 
1543908268554:        Current status: ttc = 1543908248; 'jm.yogesh.kumar_47_78023' - Previous deadtime - 41 - Status - Dead
1543908268555:      === delta deadtime: 20 with ttc = 1543908248
1543908268555:        conn1: status to'Live' 0ya5HPzItBxk9jB_AAAK; ttc to 1543908268
1543908283552:      *** In disconnect event. Connected sockets - 0
1543908283553:           Socket disconnec - 0ya5HPzItBxk9jB_AAAK
1543908283553:           DB disconev insert ----------
1543908283556:      <<<<< discon select query
1543908283558:      *** discon: status to 'Dead' 0ya5HPzItBxk9jB_AAAK; ttc to 1543908283
1543908303740: ------ Connect event. Connected sockets - 1
1543908303740:        Socket connected - scTmETWgKyHCxpdkAAAL. Handshake TS: 1543908303740
1543908303754:        Attempt event ----------
1543908303754:        DB conev insert. 'jm.yogesh.kumar_47_78023':scTmETWgKyHCxpdkAAAL inserted to DB ----------
1543908303754:        before con select 
1543908303757:        Current status: ttc = 1543908283; 'jm.yogesh.kumar_47_78023' - Previous deadtime - 0 - Status - Dead
1543908303757:      === delta deadtime: 20 with ttc = 1543908283
1543908303757:        conn1: status to'Live' scTmETWgKyHCxpdkAAAL; ttc to 1543908303
1543908318756:      *** In disconnect event. Connected sockets - 0
1543908318756:           Socket disconnec - scTmETWgKyHCxpdkAAAL
1543908318756:           DB disconev insert ----------
1543908318761:      <<<<< discon select query
1543908318761:      *** discon: status to 'Dead' scTmETWgKyHCxpdkAAAL; ttc to 1543908318
1543908339295: ------ Connect event. Connected sockets - 1
1543908339295:        Socket connected - 6ChY8aZ5paMLY4egAAAM. Handshake TS: 1543908339294
1543908339297:        Attempt event ----------
1543908339297:        DB conev insert. 'jm.yogesh.kumar_47_78023':6ChY8aZ5paMLY4egAAAM inserted to DB ----------
1543908339297:        before con select 
1543908339300:        Current status: ttc = 1543908318; 'jm.yogesh.kumar_47_78023' - Previous deadtime - 20 - Status - Dead
1543908339300:      === delta deadtime: 21 with ttc = 1543908318
1543908339300:        conn1: status to'Live' 6ChY8aZ5paMLY4egAAAM; ttc to 1543908339
1543908354300:      *** In disconnect event. Connected sockets - 0
1543908354301:           Socket disconnec - 6ChY8aZ5paMLY4egAAAM
1543908354301:           DB disconev insert ----------
1543908354304:      <<<<< discon select query
1543908354304:      *** discon: status to 'Dead' 6ChY8aZ5paMLY4egAAAM; ttc to 1543908354
1543908374509: ------ Connect event. Connected sockets - 1
1543908374509:        Socket connected - rLDtWXKywGQucxTGAAAN. Handshake TS: 1543908374508
1543908374509:        Attempt event ----------
1543908374510:        DB conev insert. 'jm.yogesh.kumar_47_78023':rLDtWXKywGQucxTGAAAN inserted to DB ----------
1543908374510:        before con select 
1543908374512:        Current status: ttc = 1543908354; 'jm.yogesh.kumar_47_78023' - Previous deadtime - 41 - Status - Dead
1543908374512:      === delta deadtime: 20 with ttc = 1543908354
1543908374512:        conn1: status to'Live' rLDtWXKywGQucxTGAAAN; ttc to 1543908374
1543908389513:      *** In disconnect event. Connected sockets - 0
1543908389514:           Socket disconnec - rLDtWXKywGQucxTGAAAN
1543908389514:           DB disconev insert ----------
1543908389518:      <<<<< discon select query
1543908389519:      *** discon: status to 'Dead' rLDtWXKywGQucxTGAAAN; ttc to 1543908389
1543908409725: ------ Connect event. Connected sockets - 1
1543908409725:        Socket connected - fU0DaSpMG7IviOUUAAAO. Handshake TS: 1543908409725
1543908409727:        Attempt event ----------
1543908409728:        DB conev insert. 'jm.yogesh.kumar_47_78023':fU0DaSpMG7IviOUUAAAO inserted to DB ----------
1543908409728:        before con select 
1543908409730:        Current status: ttc = 1543908389; 'jm.yogesh.kumar_47_78023' - Previous deadtime - 0 - Status - Dead
1543908409730:      === delta deadtime: 20 with ttc = 1543908389
1543908409730:        conn1: status to'Live' fU0DaSpMG7IviOUUAAAO; ttc to 1543908409
1543908424731:      *** In disconnect event. Connected sockets - 0
1543908424733:           Socket disconnec - fU0DaSpMG7IviOUUAAAO
1543908424733:           DB disconev insert ----------
1543908424736:      <<<<< discon select query
1543908424737:      *** discon: status to 'Dead' fU0DaSpMG7IviOUUAAAO; ttc to 1543908424
1543908445615: ------ Connect event. Connected sockets - 1
1543908445615:        Socket connected - dUB_kND3lDU0dsGzAAAP. Handshake TS: 1543908445615
1543908445730:        Attempt event ----------
1543908445731:        DB conev insert. 'jm.yogesh.kumar_47_78023':dUB_kND3lDU0dsGzAAAP inserted to DB ----------
1543908445731:        before con select 
1543908445733:        Current status: ttc = 1543908424; 'jm.yogesh.kumar_47_78023' - Previous deadtime - 20 - Status - Dead
1543908445734:      === delta deadtime: 21 with ttc = 1543908424
1543908445734:        conn1: status to'Live' dUB_kND3lDU0dsGzAAAP; ttc to 1543908445
1543908460733:      *** In disconnect event. Connected sockets - 0
1543908460733:           Socket disconnec - dUB_kND3lDU0dsGzAAAP
1543908460734:           DB disconev insert ----------
1543908460736:      <<<<< discon select query
1543908460737:      *** discon: status to 'Dead' dUB_kND3lDU0dsGzAAAP; ttc to 1543908460
1543908481721: ------ Connect event. Connected sockets - 1
1543908481721:        Socket connected - RixozVHaBiWHghgmAAAQ. Handshake TS: 1543908481720
1543908481722:        Attempt event ----------
1543908481723:        DB conev insert. 'jm.yogesh.kumar_47_78023':RixozVHaBiWHghgmAAAQ inserted to DB ----------
1543908481723:        before con select 
1543908481726:        Current status: ttc = 1543908460; 'jm.yogesh.kumar_47_78023' - Previous deadtime - 41 - Status - Dead
1543908481726:      === delta deadtime: 21 with ttc = 1543908460
1543908481726:        conn1: status to'Live' RixozVHaBiWHghgmAAAQ; ttc to 1543908481
1543908496723:      *** In disconnect event. Connected sockets - 0
1543908496723:           Socket disconnec - RixozVHaBiWHghgmAAAQ
1543908496723:           DB disconev insert ----------
1543908496726:      <<<<< discon select query
1543908496726:      *** discon: status to 'Dead' RixozVHaBiWHghgmAAAQ; ttc to 1543908496
1543908516989: ------ Connect event. Connected sockets - 1
1543908516990:        Socket connected - x8lmR6x_HHnE36vlAAAR. Handshake TS: 1543908516989
1543908517443:        Attempt event ----------
1543908517444:        DB conev insert. 'jm.yogesh.kumar_47_78023':x8lmR6x_HHnE36vlAAAR inserted to DB ----------
1543908517444:        before con select 
1543908517447:        Current status: ttc = 1543908496; 'jm.yogesh.kumar_47_78023' - Previous deadtime - 0 - Status - Dead
1543908517447:      === delta deadtime: 20 with ttc = 1543908496
1543908517447:        conn1: status to'Live' x8lmR6x_HHnE36vlAAAR; ttc to 1543908516
1543908532445:      *** In disconnect event. Connected sockets - 0
1543908532445:           Socket disconnec - x8lmR6x_HHnE36vlAAAR
1543908532445:           DB disconev insert ----------
1543908532448:      <<<<< discon select query
1543908532448:      *** discon: status to 'Dead' x8lmR6x_HHnE36vlAAAR; ttc to 1543908532
1543908552625: ------ Connect event. Connected sockets - 1
1543908552625:        Socket connected - HrwZEkkhgKt3ULeaAAAS. Handshake TS: 1543908552624
1543908552738:        Attempt event ----------
1543908552739:        DB conev insert. 'jm.yogesh.kumar_47_78023':HrwZEkkhgKt3ULeaAAAS inserted to DB ----------
1543908552739:        before con select 
1543908552741:        Current status: ttc = 1543908532; 'jm.yogesh.kumar_47_78023' - Previous deadtime - 20 - Status - Dead
1543908552741:      === delta deadtime: 20 with ttc = 1543908532
1543908552741:        conn1: status to'Live' HrwZEkkhgKt3ULeaAAAS; ttc to 1543908552
1543908567739:      *** In disconnect event. Connected sockets - 0
1543908567739:           Socket disconnec - HrwZEkkhgKt3ULeaAAAS
1543908567740:           DB disconev insert ----------
1543908567742:      <<<<< discon select query
1543908567742:      *** discon: status to 'Dead' HrwZEkkhgKt3ULeaAAAS; ttc to 1543908567
1543908592667: ------ Connect event. Connected sockets - 1
1543908592667:        Socket connected - g2BTFOayjsnpyRqhAAAT. Handshake TS: 1543908592667
1543908592669:        Attempt event ----------
1543908592669:        DB conev insert. 'jm.yogesh.kumar_47_78023':g2BTFOayjsnpyRqhAAAT inserted to DB ----------
1543908592670:        before con select 
1543908592672:        Current status: ttc = 1543908567; 'jm.yogesh.kumar_47_78023' - Previous deadtime - 40 - Status - Dead
1543908592672:      === delta deadtime: 25 with ttc = 1543908567
1543908592672:        conn1: status to'Live' g2BTFOayjsnpyRqhAAAT; ttc to 1543908592
1543908607671:      *** In disconnect event. Connected sockets - 0
1543908607671:           Socket disconnec - g2BTFOayjsnpyRqhAAAT
1543908607671:           DB disconev insert ----------
1543908607675:      <<<<< discon select query
1543908607675:      *** discon: status to 'Dead' g2BTFOayjsnpyRqhAAAT; ttc to 1543908607
1543908627865: ------ Connect event. Connected sockets - 1
1543908627865:        Socket connected - fblsyv-B6QO3rFGKAAAU. Handshake TS: 1543908627864
1543908627865:        Attempt event ----------
1543908627866:        DB conev insert. 'jm.yogesh.kumar_47_78023':fblsyv-B6QO3rFGKAAAU inserted to DB ----------
1543908627866:        before con select 
1543908627868:        Current status: ttc = 1543908607; 'jm.yogesh.kumar_47_78023' - Previous deadtime - 0 - Status - Dead
1543908627868:      === delta deadtime: 20 with ttc = 1543908607
1543908627868:        conn1: status to'Live' fblsyv-B6QO3rFGKAAAU; ttc to 1543908627
1543908642867:      *** In disconnect event. Connected sockets - 0
1543908642868:           Socket disconnec - fblsyv-B6QO3rFGKAAAU
1543908642868:           DB disconev insert ----------
1543908642871:      <<<<< discon select query
1543908642871:      *** discon: status to 'Dead' fblsyv-B6QO3rFGKAAAU; ttc to 1543908642
1543908663062: ------ Connect event. Connected sockets - 1
1543908663062:        Socket connected - ukj2hS4nMGrRnkXwAAAV. Handshake TS: 1543908663061
1543908663063:        Attempt event ----------
1543908663063:        DB conev insert. 'jm.yogesh.kumar_47_78023':ukj2hS4nMGrRnkXwAAAV inserted to DB ----------
1543908663063:        before con select 
1543908663065:        Current status: ttc = 1543908642; 'jm.yogesh.kumar_47_78023' - Previous deadtime - 20 - Status - Dead
1543908663065:      === delta deadtime: 21 with ttc = 1543908642
1543908663065:        conn1: status to'Live' ukj2hS4nMGrRnkXwAAAV; ttc to 1543908663
1543908678066:      *** In disconnect event. Connected sockets - 0
1543908678066:           Socket disconnec - ukj2hS4nMGrRnkXwAAAV
1543908678066:           DB disconev insert ----------
1543908678071:      <<<<< discon select query
1543908678071:      *** discon: status to 'Dead' ukj2hS4nMGrRnkXwAAAV; ttc to 1543908678
1543908698219: ------ Connect event. Connected sockets - 1
1543908698220:        Socket connected - OIFJfpkz24_v_I7LAAAW. Handshake TS: 1543908698218
1543908698221:        Attempt event ----------
1543908698222:        DB conev insert. 'jm.yogesh.kumar_47_78023':OIFJfpkz24_v_I7LAAAW inserted to DB ----------
1543908698222:        before con select 
1543908698225:        Current status: ttc = 1543908678; 'jm.yogesh.kumar_47_78023' - Previous deadtime - 41 - Status - Dead
1543908698225:      === delta deadtime: 20 with ttc = 1543908678
1543908698225:        conn1: status to'Live' OIFJfpkz24_v_I7LAAAW; ttc to 1543908698
1543908713223:      *** In disconnect event. Connected sockets - 0
1543908713223:           Socket disconnec - OIFJfpkz24_v_I7LAAAW
1543908713224:           DB disconev insert ----------
1543908713226:      <<<<< discon select query
1543908713226:      *** discon: status to 'Dead' OIFJfpkz24_v_I7LAAAW; ttc to 1543908713
1543908734709: ------ Connect event. Connected sockets - 1
1543908734709:        Socket connected - RYIJ_5rpgDoUkHnXAAAX. Handshake TS: 1543908734709
1543908734721:        Attempt event ----------
1543908734722:        DB conev insert. 'jm.yogesh.kumar_47_78023':RYIJ_5rpgDoUkHnXAAAX inserted to DB ----------
1543908734722:        before con select 
1543908734724:        Current status: ttc = 1543908713; 'jm.yogesh.kumar_47_78023' - Previous deadtime - 0 - Status - Dead
1543908734724:      === delta deadtime: 21 with ttc = 1543908713
1543908734726:        conn1: status to'Live' RYIJ_5rpgDoUkHnXAAAX; ttc to 1543908734
1543908749724:      *** In disconnect event. Connected sockets - 0
1543908749724:           Socket disconnec - RYIJ_5rpgDoUkHnXAAAX
1543908749724:           DB disconev insert ----------
1543908749727:      <<<<< discon select query
1543908749727:      *** discon: status to 'Dead' RYIJ_5rpgDoUkHnXAAAX; ttc to 1543908749
1543908769976: ------ Connect event. Connected sockets - 1
1543908769976:        Socket connected - mLeGR66pgKCWjdSOAAAY. Handshake TS: 1543908769976
1543908769977:        Attempt event ----------
1543908769977:        DB conev insert. 'jm.yogesh.kumar_47_78023':mLeGR66pgKCWjdSOAAAY inserted to DB ----------
1543908769978:        before con select 
1543908769980:        Current status: ttc = 1543908749; 'jm.yogesh.kumar_47_78023' - Previous deadtime - 21 - Status - Dead
1543908769980:      === delta deadtime: 20 with ttc = 1543908749
1543908769980:        conn1: status to'Live' mLeGR66pgKCWjdSOAAAY; ttc to 1543908769
1543908784981:      *** In disconnect event. Connected sockets - 0
1543908784982:           Socket disconnec - mLeGR66pgKCWjdSOAAAY
1543908784982:           DB disconev insert ----------
1543908784987:      <<<<< discon select query
1543908784987:      *** discon: status to 'Dead' mLeGR66pgKCWjdSOAAAY; ttc to 1543908784
1543908805155: ------ Connect event. Connected sockets - 1
1543908805155:        Socket connected - hlIqoK62alL0BLAwAAAZ. Handshake TS: 1543908805155
1543908805156:        Attempt event ----------
1543908805157:        DB conev insert. 'jm.yogesh.kumar_47_78023':hlIqoK62alL0BLAwAAAZ inserted to DB ----------
1543908805157:        before con select 
1543908805159:        Current status: ttc = 1543908784; 'jm.yogesh.kumar_47_78023' - Previous deadtime - 41 - Status - Dead
1543908805159:      === delta deadtime: 21 with ttc = 1543908784
1543908805159:        conn1: status to'Live' hlIqoK62alL0BLAwAAAZ; ttc to 1543908805
1543908820161:      *** In disconnect event. Connected sockets - 0
1543908820161:           Socket disconnec - hlIqoK62alL0BLAwAAAZ
1543908820161:           DB disconev insert ----------
1543908820164:      <<<<< discon select query
1543908820165:      *** discon: status to 'Dead' hlIqoK62alL0BLAwAAAZ; ttc to 1543908820
1543908841467: ------ Connect event. Connected sockets - 1
1543908841467:        Socket connected - -mijNOWLHUR3N6gqAAAa. Handshake TS: 1543908841467
1543908841468:        Attempt event ----------
1543908841468:        DB conev insert. 'jm.yogesh.kumar_47_78023':-mijNOWLHUR3N6gqAAAa inserted to DB ----------
1543908841469:        before con select 
1543908841472:        Current status: ttc = 1543908820; 'jm.yogesh.kumar_47_78023' - Previous deadtime - 0 - Status - Dead
1543908841472:      === delta deadtime: 21 with ttc = 1543908820
1543908841472:        conn1: status to'Live' -mijNOWLHUR3N6gqAAAa; ttc to 1543908841
1543908856474:      *** In disconnect event. Connected sockets - 0
1543908856476:           Socket disconnec - -mijNOWLHUR3N6gqAAAa
1543908856476:           DB disconev insert ----------
1543908856479:      <<<<< discon select query
1543908856479:      *** discon: status to 'Dead' -mijNOWLHUR3N6gqAAAa; ttc to 1543908856
1543908876678: ------ Connect event. Connected sockets - 1
1543908876678:        Socket connected - Xo3wlUtzvzxbr7b_AAAb. Handshake TS: 1543908876677
1543908876678:        Attempt event ----------
1543908876679:        DB conev insert. 'jm.yogesh.kumar_47_78023':Xo3wlUtzvzxbr7b_AAAb inserted to DB ----------
1543908876679:        before con select 
1543908876681:        Current status: ttc = 1543908856; 'jm.yogesh.kumar_47_78023' - Previous deadtime - 21 - Status - Dead
1543908876681:      === delta deadtime: 20 with ttc = 1543908856
1543908876681:        conn1: status to'Live' Xo3wlUtzvzxbr7b_AAAb; ttc to 1543908876
1543908878816:      *** In disconnect event. Connected sockets - 0
1543908878816:           Socket disconnec - Xo3wlUtzvzxbr7b_AAAb
1543908878816:           DB disconev insert ----------
1543908878818:      <<<<< discon select query
1543908878818:      *** discon: status to 'Dead' Xo3wlUtzvzxbr7b_AAAb; ttc to 1543908878
1543912510320: ------ Connect event. Connected sockets - 1
1543912510321:        Socket connected - Sq45earSgu-IX03LAAAc. Handshake TS: 1543912510319
1543912517276:        Attempt event ----------
1543912517278:        DB conev insert. 'jm.yogesh.kumar_47_78024':Sq45earSgu-IX03LAAAc inserted to DB ----------
1543912517278:        before con select 
1543912517282:        conn2: status to'Live' Sq45earSgu-IX03LAAAc ttc to undefined
1543912517293:      *** In disconnect event. Connected sockets - 0
1543912517293:           Socket disconnec - Sq45earSgu-IX03LAAAc
1543912517293:           DB disconev insert ----------
1543912517296:      <<<<< discon select query
1543912517296:      *** discon: status to 'Dead' Sq45earSgu-IX03LAAAc; ttc to 1543912517
1543912517403: ------ Connect event. Connected sockets - 1
1543912517403:        Socket connected - uk5x3sXbQ6XF4wiLAAAd. Handshake TS: 1543912517403
1543912517408:        Attempt event ----------
1543912517409:        DB conev insert. 'jm.yogesh.kumar_47_78024':uk5x3sXbQ6XF4wiLAAAd inserted to DB ----------
1543912517409:        before con select 
1543912517416:        Current status: ttc = 1543912517; 'jm.yogesh.kumar_47_78024' - Previous deadtime - 0 - Status - Dead
1543912517416:      === delta deadtime: 0 with ttc = 1543912517
1543912517416:        conn1: status to'Live' uk5x3sXbQ6XF4wiLAAAd; ttc to 1543912517
1543912532410:      *** In disconnect event. Connected sockets - 0
1543912532410:           Socket disconnec - uk5x3sXbQ6XF4wiLAAAd
1543912532410:           DB disconev insert ----------
1543912532414:      <<<<< discon select query
1543912532414:      *** discon: status to 'Dead' uk5x3sXbQ6XF4wiLAAAd; ttc to 1543912532
1543912553354: ------ Connect event. Connected sockets - 1
1543912553354:        Socket connected - Jld0DCiWyDyak9d0AAAe. Handshake TS: 1543912553354
1543912553362:        Attempt event ----------
1543912553363:        DB conev insert. 'jm.yogesh.kumar_47_78024':Jld0DCiWyDyak9d0AAAe inserted to DB ----------
1543912553363:        before con select 
1543912553369:        Current status: ttc = 1543912532; 'jm.yogesh.kumar_47_78024' - Previous deadtime - 0 - Status - Dead
1543912553369:      === delta deadtime: 21 with ttc = 1543912532
1543912553369:        conn1: status to'Live' Jld0DCiWyDyak9d0AAAe; ttc to 1543912553
1543912568364:      *** In disconnect event. Connected sockets - 0
1543912568366:           Socket disconnec - Jld0DCiWyDyak9d0AAAe
1543912568366:           DB disconev insert ----------
1543912568369:      <<<<< discon select query
1543912568369:      *** discon: status to 'Dead' Jld0DCiWyDyak9d0AAAe; ttc to 1543912568
1543912588897: ------ Connect event. Connected sockets - 1
1543912588897:        Socket connected - tVDfpTq0wE-1J6pcAAAf. Handshake TS: 1543912588896
1543912588912:        Attempt event ----------
1543912588913:        DB conev insert. 'jm.yogesh.kumar_47_78024':tVDfpTq0wE-1J6pcAAAf inserted to DB ----------
1543912588913:        before con select 
1543912588916:        Current status: ttc = 1543912568; 'jm.yogesh.kumar_47_78024' - Previous deadtime - 21 - Status - Dead
1543912588916:      === delta deadtime: 20 with ttc = 1543912568
1543912588916:        conn1: status to'Live' tVDfpTq0wE-1J6pcAAAf; ttc to 1543912588
1543912603915:      *** In disconnect event. Connected sockets - 0
1543912603915:           Socket disconnec - tVDfpTq0wE-1J6pcAAAf
1543912603916:           DB disconev insert ----------
1543912603919:      <<<<< discon select query
1543912603920:      *** discon: status to 'Dead' tVDfpTq0wE-1J6pcAAAf; ttc to 1543912603
1543912633278: ------ Connect event. Connected sockets - 1
1543912633279:        Socket connected - L68brUvHooiY9Cv0AAAg. Handshake TS: 1543912633278
1543912633850:        Attempt event ----------
1543912633850:        DB conev insert. 'jm.yogesh.kumar_47_78024':L68brUvHooiY9Cv0AAAg inserted to DB ----------
1543912633850:        before con select 
1543912633853:        Current status: ttc = 1543912603; 'jm.yogesh.kumar_47_78024' - Previous deadtime - 41 - Status - Dead
1543912633854:      === delta deadtime: 30 with ttc = 1543912603
1543912633854:        conn1: status to'Live' L68brUvHooiY9Cv0AAAg; ttc to 1543912633
1543912648853:      *** In disconnect event. Connected sockets - 0
1543912648853:           Socket disconnec - L68brUvHooiY9Cv0AAAg
1543912648854:           DB disconev insert ----------
1543912648857:      <<<<< discon select query
1543912648857:      *** discon: status to 'Dead' L68brUvHooiY9Cv0AAAg; ttc to 1543912648
1543912802251: ------ Connect event. Connected sockets - 1
1543912802251:        Socket connected - PSt4sMZWKFJRltj1AAAh. Handshake TS: 1543912802250
1543912802253:        Attempt event ----------
1543912802253:        DB conev insert. 'jm.yogesh.kumar_47_78024':PSt4sMZWKFJRltj1AAAh inserted to DB ----------
1543912802253:        before con select 
1543912802256:        Current status: ttc = 1543912648; 'jm.yogesh.kumar_47_78024' - Previous deadtime - 71 - Status - Dead
1543912802257:      === delta deadtime: 154 with ttc = 1543912648
1543912802257:        conn1: status to'Live' PSt4sMZWKFJRltj1AAAh; ttc to 1543912802
1543912804407:      *** In disconnect event. Connected sockets - 0
1543912804407:           Socket disconnec - PSt4sMZWKFJRltj1AAAh
1543912804407:           DB disconev insert ----------
1543912804415:      <<<<< discon select query
1543912804415:      *** discon: status to 'Dead' PSt4sMZWKFJRltj1AAAh; ttc to 1543912804
1543912967692: ------ Connect event. Connected sockets - 1
1543912967694:        Socket connected - UC39bIP1iYanrkztAAAi. Handshake TS: 1543912967692
1543912973701:      *** In disconnect event. Connected sockets - 0
1543912973701:           Socket disconnec - UC39bIP1iYanrkztAAAi
1543912973705: ------ Connect event. Connected sockets - 1
1543912973705:        Socket connected - kGURS9N4HBoYL-80AAAj. Handshake TS: 1543912973703
1543912973706:        Attempt event ----------
1543912973706:        DB conev insert. 'jm.yogesh.kumar_47_78025':kGURS9N4HBoYL-80AAAj inserted to DB ----------
1543912973706:        before con select 
1543912973709:        conn2: status to'Live' kGURS9N4HBoYL-80AAAj ttc to undefined
1543912988707:      *** In disconnect event. Connected sockets - 0
1543912988707:           Socket disconnec - kGURS9N4HBoYL-80AAAj
1543912988707:           DB disconev insert ----------
1543912988710:      <<<<< discon select query
1543912988710:      *** discon: status to 'Dead' kGURS9N4HBoYL-80AAAj; ttc to 1543912988
1543913009050: ------ Connect event. Connected sockets - 1
1543913009050:        Socket connected - JfbV4PEL9vB0rGd7AAAk. Handshake TS: 1543913009049
1543913009050:        Attempt event ----------
1543913009051:        DB conev insert. 'jm.yogesh.kumar_47_78025':JfbV4PEL9vB0rGd7AAAk inserted to DB ----------
1543913009051:        before con select 
1543913009053:        Current status: ttc = 1543912988; 'jm.yogesh.kumar_47_78025' - Previous deadtime - 0 - Status - Dead
1543913009053:      === delta deadtime: 21 with ttc = 1543912988
1543913009053:        conn1: status to'Live' JfbV4PEL9vB0rGd7AAAk; ttc to 1543913009
1543913024053:      *** In disconnect event. Connected sockets - 0
1543913024055:           Socket disconnec - JfbV4PEL9vB0rGd7AAAk
1543913024055:           DB disconev insert ----------
1543913024060:      <<<<< discon select query
1543913024060:      *** discon: status to 'Dead' JfbV4PEL9vB0rGd7AAAk; ttc to 1543913024
1543913044209: ------ Connect event. Connected sockets - 1
1543913044209:        Socket connected - h7IAV99d0m-OXEVcAAAl. Handshake TS: 1543913044208
1543913044210:        Attempt event ----------
1543913044210:        DB conev insert. 'jm.yogesh.kumar_47_78025':h7IAV99d0m-OXEVcAAAl inserted to DB ----------
1543913044210:        before con select 
1543913044212:        Current status: ttc = 1543913024; 'jm.yogesh.kumar_47_78025' - Previous deadtime - 21 - Status - Dead
1543913044212:      === delta deadtime: 20 with ttc = 1543913024
1543913044212:        conn1: status to'Live' h7IAV99d0m-OXEVcAAAl; ttc to 1543913044
1543913059213:      *** In disconnect event. Connected sockets - 0
1543913059213:           Socket disconnec - h7IAV99d0m-OXEVcAAAl
1543913059213:           DB disconev insert ----------
1543913059216:      <<<<< discon select query
1543913059217:      *** discon: status to 'Dead' h7IAV99d0m-OXEVcAAAl; ttc to 1543913059
1543913085867: ------ Connect event. Connected sockets - 1
1543913085868:        Socket connected - eeBltATyucJLMHDqAAAm. Handshake TS: 1543913085866
1543913085868:        Attempt event ----------
1543913085869:        DB conev insert. 'jm.yogesh.kumar_47_78025':eeBltATyucJLMHDqAAAm inserted to DB ----------
1543913085869:        before con select 
1543913085870:        Current status: ttc = 1543913059; 'jm.yogesh.kumar_47_78025' - Previous deadtime - 41 - Status - Dead
1543913085871:      === delta deadtime: 26 with ttc = 1543913059
1543913085871:        conn1: status to'Live' eeBltATyucJLMHDqAAAm; ttc to 1543913085
1543913100873:      *** In disconnect event. Connected sockets - 0
1543913100873:           Socket disconnec - eeBltATyucJLMHDqAAAm
1543913100873:           DB disconev insert ----------
1543913100876:      <<<<< discon select query
1543913100876:      *** discon: status to 'Dead' eeBltATyucJLMHDqAAAm; ttc to 1543913100
1543913121042: ------ Connect event. Connected sockets - 1
1543913121042:        Socket connected - J_EdxT1-IbMUyLbtAAAn. Handshake TS: 1543913121042
1543913121042:        Attempt event ----------
1543913121043:        DB conev insert. 'jm.yogesh.kumar_47_78025':J_EdxT1-IbMUyLbtAAAn inserted to DB ----------
1543913121043:        before con select 
1543913121045:        Current status: ttc = 1543913100; 'jm.yogesh.kumar_47_78025' - Previous deadtime - 0 - Status - Dead
1543913121045:      === delta deadtime: 21 with ttc = 1543913100
1543913121045:        conn1: status to'Live' J_EdxT1-IbMUyLbtAAAn; ttc to 1543913121
1543913123159:      *** In disconnect event. Connected sockets - 0
1543913123160:           Socket disconnec - J_EdxT1-IbMUyLbtAAAn
1543913123160:           DB disconev insert ----------
1543913123163:      <<<<< discon select query
1543913123163:      *** discon: status to 'Dead' J_EdxT1-IbMUyLbtAAAn; ttc to 1543913123
1543913164102: ------ Connect event. Connected sockets - 1
1543913164102:        Socket connected - c5w64KBufwaJoCD5AAAo. Handshake TS: 1543913164102
1543913170118:      *** In disconnect event. Connected sockets - 0
1543913170118:           Socket disconnec - c5w64KBufwaJoCD5AAAo
1543913170121: ------ Connect event. Connected sockets - 1
1543913170121:        Socket connected - UsfyhwRGgYjUMf1OAAAp. Handshake TS: 1543913170120
1543913170122:        Attempt event ----------
1543913170122:        DB conev insert. 'jm.yogesh.kumar_47_78026':UsfyhwRGgYjUMf1OAAAp inserted to DB ----------
1543913170122:        before con select 
1543913170125:        conn2: status to'Live' UsfyhwRGgYjUMf1OAAAp ttc to undefined
1543913185125:      *** In disconnect event. Connected sockets - 0
1543913185125:           Socket disconnec - UsfyhwRGgYjUMf1OAAAp
1543913185125:           DB disconev insert ----------
1543913185129:      <<<<< discon select query
1543913185130:      *** discon: status to 'Dead' UsfyhwRGgYjUMf1OAAAp; ttc to 1543913185
1543913205244: ------ Connect event. Connected sockets - 1
1543913205244:        Socket connected - JFfILPTZqM_0jBccAAAq. Handshake TS: 1543913205243
1543913205244:        Attempt event ----------
1543913205245:        DB conev insert. 'jm.yogesh.kumar_47_78026':JFfILPTZqM_0jBccAAAq inserted to DB ----------
1543913205245:        before con select 
1543913205247:        Current status: ttc = 1543913185; 'jm.yogesh.kumar_47_78026' - Previous deadtime - 0 - Status - Dead
1543913205247:      === delta deadtime: 20 with ttc = 1543913185
1543913205247:        conn1: status to'Live' JFfILPTZqM_0jBccAAAq; ttc to 1543913205
1543913220248:      *** In disconnect event. Connected sockets - 0
1543913220248:           Socket disconnec - JFfILPTZqM_0jBccAAAq
1543913220249:           DB disconev insert ----------
1543913220255:      <<<<< discon select query
1543913220255:      *** discon: status to 'Dead' JFfILPTZqM_0jBccAAAq; ttc to 1543913220
1543913240391: ------ Connect event. Connected sockets - 1
1543913240391:        Socket connected - zNYQwixRynsMVbmTAAAr. Handshake TS: 1543913240390
1543913240417:        Attempt event ----------
1543913240418:        DB conev insert. 'jm.yogesh.kumar_47_78026':zNYQwixRynsMVbmTAAAr inserted to DB ----------
1543913240418:        before con select 
1543913240420:        Current status: ttc = 1543913220; 'jm.yogesh.kumar_47_78026' - Previous deadtime - 20 - Status - Dead
1543913240420:      === delta deadtime: 20 with ttc = 1543913220
1543913240420:        conn1: status to'Live' zNYQwixRynsMVbmTAAAr; ttc to 1543913240
1543913255421:      *** In disconnect event. Connected sockets - 0
1543913255421:           Socket disconnec - zNYQwixRynsMVbmTAAAr
1543913255421:           DB disconev insert ----------
1543913255424:      <<<<< discon select query
1543913255424:      *** discon: status to 'Dead' zNYQwixRynsMVbmTAAAr; ttc to 1543913255
1543913282108: ------ Connect event. Connected sockets - 1
1543913282108:        Socket connected - HwDWXjYP4d4mMiPEAAAs. Handshake TS: 1543913282107
1543913282108:        Attempt event ----------
1543913282108:        DB conev insert. 'jm.yogesh.kumar_47_78026':HwDWXjYP4d4mMiPEAAAs inserted to DB ----------
1543913282109:        before con select 
1543913282111:        Current status: ttc = 1543913255; 'jm.yogesh.kumar_47_78026' - Previous deadtime - 40 - Status - Dead
1543913282111:      === delta deadtime: 27 with ttc = 1543913255
1543913282111:        conn1: status to'Live' HwDWXjYP4d4mMiPEAAAs; ttc to 1543913282
1543913297114:      *** In disconnect event. Connected sockets - 0
1543913297114:           Socket disconnec - HwDWXjYP4d4mMiPEAAAs
1543913297114:           DB disconev insert ----------
1543913297117:      <<<<< discon select query
1543913297117:      *** discon: status to 'Dead' HwDWXjYP4d4mMiPEAAAs; ttc to 1543913297
1543913317270: ------ Connect event. Connected sockets - 1
1543913317270:        Socket connected - 1YoBChhuv7MYoSjbAAAt. Handshake TS: 1543913317270
1543913317270:        Attempt event ----------
1543913317271:        DB conev insert. 'jm.yogesh.kumar_47_78026':1YoBChhuv7MYoSjbAAAt inserted to DB ----------
1543913317271:        before con select 
1543913317273:        Current status: ttc = 1543913297; 'jm.yogesh.kumar_47_78026' - Previous deadtime - 0 - Status - Dead
1543913317273:      === delta deadtime: 20 with ttc = 1543913297
1543913317273:        conn1: status to'Live' 1YoBChhuv7MYoSjbAAAt; ttc to 1543913317
1543913319380:      *** In disconnect event. Connected sockets - 0
1543913319380:           Socket disconnec - 1YoBChhuv7MYoSjbAAAt
1543913319380:           DB disconev insert ----------
1543913319382:      <<<<< discon select query
1543913319383:      *** discon: status to 'Dead' 1YoBChhuv7MYoSjbAAAt; ttc to 1543913319
1543913544712: ------ Connect event. Connected sockets - 1
1543913544713:        Socket connected - rmojLbNqZmaNCRj-AAAu. Handshake TS: 1543913544712
1543913544716:      *** In disconnect event. Connected sockets - 0
1543913544716:           Socket disconnec - rmojLbNqZmaNCRj-AAAu
1543913544724: ------ Connect event. Connected sockets - 1
1543913544724:        Socket connected - i4uCWE9lb0lbbLC-AAAv. Handshake TS: 1543913544724
1543913544725:        Attempt event ----------
1543913544725:        DB conev insert. 'jm.yogesh.kumar_47_78027':i4uCWE9lb0lbbLC-AAAv inserted to DB ----------
1543913544725:        before con select 
1543913544728:        conn2: status to'Live' i4uCWE9lb0lbbLC-AAAv ttc to undefined
1543913559867:      *** In disconnect event. Connected sockets - 0
1543913559867:           Socket disconnec - i4uCWE9lb0lbbLC-AAAv
1543913559868:           DB disconev insert ----------
1543913559870: ------ Connect event. Connected sockets - 1
1543913559870:        Socket connected - xZrMhOeebGyk_eX0AAAw. Handshake TS: 1543913559870
1543913559871:        Attempt event ----------
1543913559871:        DB conev insert. 'jm.yogesh.kumar_47_78027':xZrMhOeebGyk_eX0AAAw inserted to DB ----------
1543913559871:        before con select 
1543913559872:      <<<<< discon select query
1543913559872:      *** discon: status to 'Dead' i4uCWE9lb0lbbLC-AAAv; ttc to 1543913559
1543913559874:        Current status: ttc = 1543913544; 'jm.yogesh.kumar_47_78027' - Previous deadtime - 0 - Status - Live
1543913559874:      === delta deadtime: 15 with ttc = 1543913544
1543913559874:        conn1: status to'Live' xZrMhOeebGyk_eX0AAAw; ttc to 1543913559
1543913575003:      *** In disconnect event. Connected sockets - 0
1543913575003:           Socket disconnec - xZrMhOeebGyk_eX0AAAw
1543913575004:           DB disconev insert ----------
1543913575009: ------ Connect event. Connected sockets - 1
1543913575009:        Socket connected - EUzMaTI4ppISu6ZjAAAx. Handshake TS: 1543913575008
1543913575009:        Attempt event ----------
1543913575009:        DB conev insert. 'jm.yogesh.kumar_47_78027':EUzMaTI4ppISu6ZjAAAx inserted to DB ----------
1543913575010:        before con select 
1543913575010:      <<<<< discon select query
1543913575010:      *** discon: status to 'Dead' xZrMhOeebGyk_eX0AAAw; ttc to 1543913575
1543913575012:        Current status: ttc = 1543913559; 'jm.yogesh.kumar_47_78027' - Previous deadtime - 15 - Status - Live
1543913575012:      === delta deadtime: 16 with ttc = 1543913559
1543913575012:        conn1: status to'Live' EUzMaTI4ppISu6ZjAAAx; ttc to 1543913575
1543913590175:      *** In disconnect event. Connected sockets - 0
1543913590175:           Socket disconnec - EUzMaTI4ppISu6ZjAAAx
1543913590175:           DB disconev insert ----------
1543913590177:      <<<<< discon select query
1543913590177:      *** discon: status to 'Dead' EUzMaTI4ppISu6ZjAAAx; ttc to 1543913590
1543913596780: ------ Connect event. Connected sockets - 1
1543913596780:        Socket connected - o2NPYtQFE07FAGBvAAAy. Handshake TS: 1543913596779
1543913596780:        Attempt event ----------
1543913596781:        DB conev insert. 'jm.yogesh.kumar_47_78027':o2NPYtQFE07FAGBvAAAy inserted to DB ----------
1543913596781:        before con select 
1543913596783:        Current status: ttc = 1543913590; 'jm.yogesh.kumar_47_78027' - Previous deadtime - 31 - Status - Dead
1543913596783:      === delta deadtime: 6 with ttc = 1543913590
1543913596783:        conn1: status to'Live' o2NPYtQFE07FAGBvAAAy; ttc to 1543913596
1543913611926:      *** In disconnect event. Connected sockets - 0
1543913611926:           Socket disconnec - o2NPYtQFE07FAGBvAAAy
1543913611927:           DB disconev insert ----------
1543913611930: ------ Connect event. Connected sockets - 1
1543913611930:        Socket connected - Gv-Gr2LHmgRijP8xAAAz. Handshake TS: 1543913611929
1543913611931:        Attempt event ----------
1543913611931:        DB conev insert. 'jm.yogesh.kumar_47_78027':Gv-Gr2LHmgRijP8xAAAz inserted to DB ----------
1543913611931:        before con select 
1543913611931:      <<<<< discon select query
1543913611932:      *** discon: status to 'Dead' o2NPYtQFE07FAGBvAAAy; ttc to 1543913611
1543913611935:        Current status: ttc = 1543913596; 'jm.yogesh.kumar_47_78027' - Previous deadtime - 37 - Status - Live
1543913611935:      === delta deadtime: 15 with ttc = 1543913596
1543913611935:        conn1: status to'Live' Gv-Gr2LHmgRijP8xAAAz; ttc to 1543913611
1543913614055:      *** In disconnect event. Connected sockets - 0
1543913614055:           Socket disconnec - Gv-Gr2LHmgRijP8xAAAz
1543913614055:           DB disconev insert ----------
1543913614057:      <<<<< discon select query
1543913614058:      *** discon: status to 'Dead' Gv-Gr2LHmgRijP8xAAAz; ttc to 1543913614
